% Шаблон (версия от 15.02.2016) предназначен 
% для использования студентами каф. ПМиИ СамГТУ 
% при оформлении отчетов по лабораторным работам. 
% Для настройки пакета listigs использовался материал 
% статьи Михаила Конника aka virens
% <http://mydebianblog.blogspot.ru/2012/12/latex.html>
% Copyright (c) 2016 by Mikhail Saushkin (msaushkin@gmail.com) 
% All rights reserved except the rights granted by the
% Creative Commons Attribution 4.0 International Licence
% <https://creativecommons.org/licenses/by/4.0/>
% Свежая версия шаблона здесь <https://www.overleaf.com/read/sqvxbnhgxxdm>
\documentclass[14pt,a4paper,report]{ncc}
\usepackage[a4paper, mag=1000, left=2.5cm, right=1cm, top=2cm, bottom=2cm, headsep=0.7cm, footskip=1cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{listings} 
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} 
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\lstset{% Собственно настройки вида листинга
inputencoding=utf8, extendedchars=\true, keepspaces = true, % поддержка кириллицы и пробелов в комментариях
language=Python,            % выбор языка для подсветки (здесь это Python)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,          % размер шрифта для номеров строк
stepnumber=1,               % размер шага между двумя номерами строк
numbersep=5pt,              % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,           % показывать или нет пробелы специальными отступами
showstringspaces=false,     % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,               % рисовать рамку вокруг кода
tabsize=4,                  % размер табуляции по умолчанию равен 4 пробелам
captionpos=t,               % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,            % автоматически переносить строки (да\нет)
breakatwhitespace=false,    % переносить строки только если есть пробел
escapeinside={\%*}{*)}      % если нужно добавить комментарии в коде
}

\begin{document}
% Переоформление некоторых стандартных названий
\renewcommand{\chaptername}{Лабораторная работа}
\def\contentsname{Содержание}

% Оформление титульного листа
\begin{titlepage}
\begin{center}
\textsc{ФГБОУ ВПО «Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики»\\[5mm]
Мегафакультет компьютерных технологий и управления\\[2mm]
Факультет систем управления и робототехники}

\vfill

\textbf{ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №1\\[3mm]
курса «Языки и методы программирования»\\[6mm]
Вариант 1
\\[20mm]
}
\end{center}

\hfill
\begin{minipage}{.5\textwidth}
Выполнил студент:\\[2mm] 
Фамилия Имя Отчество\\
группа: 1-ИЭФ-10\\[5mm]

Проверил:\\[2mm] 
к.ф.-м.н., доцент\\
Саушкин Михаил Николаевич
\end{minipage}%
\vfill
\begin{center}
 Самара, \theyear\ г.
\end{center}
\end{titlepage}

% Содержание
\tableofcontents
\newpage

\input{lab1}
%\input{lab2} Отчёт к каждой работе оформляется в отдельном файле

% Список литературы
% Для отчёта он не обязателен
\begin{thebibliography}{9}
\bibitem{gutgut:1} 
Гутман~Г.~Н. Лабораторные работы по курсу <<Языки и методы программирования>> (семестр 2). URL: \url{http://pm.samgtu.ru/sites/pm.samgtu.ru/files/materials/osnovy_inf/yamp2.doc}; дата обращения: 15.02.2016.

\bibitem{gutgut:2} 
Гутман~Г.~Н. Лабораторные работы по курсу <<Языки и методы программирования>> (семестр 3). URL: \url{http://pm.samgtu.ru/sites/pm.samgtu.ru/files/materials/osnovy_inf/yamp3.doc}; дата обращения: 15.02.2016.

\bibitem{latex:b1} 
Роженко~А.~И. Искусство верстки в \LaTeX'е.  Новосибирск: ИВМиМГ СО~РАН, 2005.

\bibitem{latex:b2}
Балдин~Е.~М. Компьютерная типография \LaTeX.  СПб.: БХВ-Петербург, 2008.

\bibitem{latex:b3}
Котельников~И.~А., Чеботарев~П.~З. \LaTeX\ по русски.
Новосибирск: Сибирский хронограф, 2004. 

\end{thebibliography}

\end{document}