\chapter{Что ты такое?}
\label{ch:chap5}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_5.png}}
\caption{Принципиальная схема регулятора на операционном усилителе.}
\end{figure}

На рисунке 21 представлена принципиальная схема регулятора на операционном усилителе.

\begin{itemize}
\item $R_1=2609, \text{Ом}-$ сопротивление входного резистора;
\item $R_2=13809, \text{Ом} -$ сопротивление резистора отрицательной обратной связи;
\item $C=266,$ мкФ $-$ емкость конденсатора отрицательной обратной связи.
\end{itemize}

Входом объекта будем считать $U_{\text{ВХ}}(t)$, а выходом $U_{\text{ВЫХ}}(t)$.


\section{Передаточная функция через постоянные времени $T$ и значения постоянных.}

Запишем передаточную функцию системы:
\begin{equation}
    W(s) = \frac{R_2}{R_1} \cdot \frac{ CR_2s+1}{CR_2s} =  \frac{ CR_2s+1}{CR_1s} = \frac{R_2}{R_1} + \frac{1}{CR_1s}
\end{equation}

Данный регулятор является \textbf{пропорционально-интегральным}.
Звено также является \textbf{пропорционально-интегральным} или по-другому \textbf{изодромным}.

Запишем передаточную функцию через постоянную времени $T$:

\begin{equation}
    W(s) = \frac{1}{Ts} +k,
\end{equation}

где $T=CR_1$, $k=\frac{R_2}{R_1}$.



\section{Временные характеристики}

Для этого случая начнем с нахождения переходной функции

\begin{equation}
U_{s.r.} (t) = \mathcal{L}^{-1} \left\{ \frac{W(s)}{s}\right\} =
\mathcal{L}^{-1} \left\{ \frac{\frac{1}{Ts} +k}{s}\right\} = 
\mathcal{L}^{-1} \left\{ \frac{1}{Ts^2} + \frac{k}{s}\right\} = 
\frac{t}{T} + k
\end{equation}

Весовую функцию вычислим по формуле:

\begin{equation}
U_{i.r.} (t) = \dot{U}_{s.r.} (t) = \frac{1}{T}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_5_ir.png}}
\caption{График весовой функции.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_5_sr.png}}
\caption{График переходной функции.}
\end{figure}



\section{Частотные характеристики}

Запишем передаточную функцию, выполнив замену $s \to i \omega$

\begin{equation}
    W(i \omega) = \frac{1}{Ti \omega} +k = k - i\frac{1}{T \omega}
\end{equation}

Следовательно,
\begin{equation}
    P(\omega) = k
\end{equation}

\begin{equation}
    Q(\omega) = -\frac{1}{T \omega}
\end{equation}

Теперь запишем формулы АЧХ:
\begin{equation}
    A(\omega) = \sqrt{P^2(\omega) + Q^2 (\omega)} = \sqrt{k^2 + \frac{1}{T^2 \omega^2}}
\end{equation}
ЛАХ:
\begin{equation}
        L (\omega) = 20 \lg(A(\omega)) = 20 \lg \left( \sqrt{k^2 + \frac{1}{T^2 \omega^2}} \right)
\end{equation}
и ФЧХ:
\begin{equation}
    \phi(\omega) = atan2 \left(Q(\omega), P (\omega) \right) = atan2 \left(-\frac{1}{T \omega},k \right) = -atan2 \left( \frac{1}{T \omega},k \right)
\end{equation}

Графики частотных характеристик приведены на рисунках 24-26.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_5_afc.png}}
\caption{График АЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_5_pfc.png}}
\caption{График ФЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_5_lapfc.png}}
\caption{Графики ЛАФЧХ.}
\end{figure}



\endinput