\chapter{ДПТ 2.0}
\label{ch:chap2}
Даны уравнения двигателя постоянного тока независимого возбуждения:

\begin{multline}
    J \dot{\omega} = M, M = k_mI, I = \frac{U + \epsilon}{R}, \epsilon = \epsilon_i + \epsilon_s, 
    \epsilon_i = -k_e \omega, \epsilon_s = - L \dot{I}
\end{multline}

Преобразуем в единое уравнение

\begin{multline}
    \begin{cases}
        J \dot{\omega} = k_mI,\\
        I = \frac{U -k_e \omega - L \dot{I}}{R}
    \end{cases}
    \to
    \begin{cases}
        \dot{\omega} = \frac{k_m I}{J},\\
        \dot{I} = \frac{U}{L} - \frac{RI}{L} - \frac{k_e \omega}{L}
    \end{cases}
    \to
    \begin{cases}
        \ddot{\omega} = \frac{k_m}{J} \dot{I},\\
        \dot{I} = \frac{U}{L} - \frac{RI}{L} - \frac{k_e \omega}{L}
    \end{cases}
    \to\\
    \to
    \ddot{\omega} =   \frac{k_m}{J} \left( \frac{U}{L} - \frac{RI}{L} - \frac{k_e \omega}{L} \right)   = 
    \frac{k_m}{J} \left( \frac{U}{L} - \frac{R}{L} \frac{\dot{\omega}J}{k_m} - \frac{k_e \omega}{L} \right) \to\\
    \to \ddot{\omega} + \frac{R \dot{\omega}}{L} + \frac{k_m k_e \omega}{JL} = \frac{k_m U}{JL}
    \to \ddot{\omega} \frac{L}{R} + \dot{\omega} + \omega \frac{k_m k_e}{JR} = U \frac{k_m}{JR}
\end{multline}

Запишем в соответствии с вариантов значения следующих величин:

\begin{itemize}
\item $k_m=0.3824, \text{Н} \cdot\text{м/А}-$ конструктивная постоянная по моменту;
\item $k_e=0.3824, \text{В} \cdot \text{с}-$ конструктивная постоянная по ЭДС;
\item $J=0.0019, \text{кг} \cdot \text{м}^2 -$ момент инерции ротора;
\item $R=4.6296,$ Ом $-$ активное сопротивление обмоток ротора;
\item $L=1.1194,$ Гн $-$ индуктивность обмоток ротора.
\end{itemize}


\section{Передаточная функция через постоянные времени $T$ и значения постоянных.}

Запишем передаточную функцию исследуемой системы:
\begin{equation}
    W(s) = \frac{\frac{k_m}{JR}}{\frac{L}{R}s^2 + s + \frac{k_m k_e}{JR}}
\end{equation}

\begin{multline}
     D=J^2R^2-4JLk_{m}k_{e}=\\= 0.0019^2 \cdot 4.6296^2 - 4\cdot0.0019 \cdot 1.1194 \cdot 0.3824^2 = -0.0012
\end{multline}
   
Можем сделать вывод: здесь мы рассматриваем \textbf{колебательное звено}.

Выразим передаточную функцию через постоянную времени:

\begin{equation}
    W(s) = \frac{k}{T^2s^2 + 2T\xi s + 1},
\end{equation}
где $k = \frac{1}{k_e}$, $\xi=\frac{R}{2} \sqrt{\frac{J}{Lk_mk_e}}$, $T=\sqrt \frac{JL}{k_{m}k_{e}}$.





\section{Временные характеристики.}

Запишем выражение для весовой функции
\begin{equation*}
y_{i.r.} (t) = \mathcal{L}^{-1} \left\{ W(s)\right\} =
\mathcal{L}^{-1} \left\{ \frac{k}{T^2s^2 + 2T\xi s + 1}\right\}
\end{equation*}

Преобразуем передаточную функцию к более удобному виду. Для этого рассмотрим знаменатель и разложим его на множители.

\begin{multline}
     T^2s^2 + 2T\xi s + 1  \to \\
     \begin{cases}
         D = 4T^2 \left(\xi^2 - 1 \right),\\
         s_1 = \frac{-2T\xi - \sqrt{D}}{2 T^2},\\
         s_2 = \frac{-2T\xi + \sqrt{D}}{2 T^2},
     \end{cases}
     \to
      \begin{cases}
         s_1 = \frac{-2T\xi - 2T\sqrt{\xi^2 - 1}}{2 T^2},\\
         s_2 = \frac{-2T\xi + 2T\sqrt{\xi^2 - 1}}{2 T^2},
     \end{cases}
      \to
      \begin{cases}
         s_1 = \frac{-\xi - \sqrt{\xi^2 - 1}}{T},\\
         s_2 = \frac{-\xi + \sqrt{\xi^2 - 1}}{T},
     \end{cases}
     \to
     \\
     \to
     T^2s^2 + 2T\xi s + 1  = T^2 \left(s - \frac{-\xi - \sqrt{\xi^2 - 1}}{T} \right)\left(s - \frac{-\xi + \sqrt{\xi^2 - 1}}{T} \right) =\\=
     T^2 \left(s + \frac{\xi + \sqrt{\xi^2 - 1}}{T} \right)\left(s + \frac{\xi - \sqrt{\xi^2 - 1}}{T} \right) = \\=
     \left(Ts + \xi + \sqrt{\xi^2 - 1} \right)\left(Ts + \xi - \sqrt{\xi^2 - 1} \right)
\end{multline}

Теперь преобразуем дробь в сумму дробей:

\begin{multline*}
    \frac{k}{T^2s^2 + 2T\xi s + 1} = \frac{k}{\left(Ts + \xi + \sqrt{\xi^2 - 1} \right)\left(Ts + \xi - \sqrt{\xi^2 - 1} \right)} =\\=
    \frac{k}{\left(Ts + \xi\right)^2 + 1- \xi^2} = \frac{\frac{k}{T^2}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} =
    \frac{\frac{k}{T^2}}{\left(s + \frac{\xi}{T}\right)^2 + \left( \frac{\sqrt{1 - \xi^2}}{T} \right)^2} =\\= 
    \frac{k}{T\sqrt{1 - \xi^2}}\frac{\frac{\sqrt{1 - \xi^2}}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \left( \frac{\sqrt{1 - \xi^2}}{T} \right)^2}
\end{multline*}

К полученному выражению применим обратное преобразование Лапласа:

\begin{multline}
y_{i.r.} (t) = \mathcal{L}^{-1} \left\{ W(s)\right\} =
\mathcal{L}^{-1} \left\{ \frac{k}{T^2s^2 + 2T\xi s + 1}\right\} = \\
= \mathcal{L}^{-1} \left\{ \frac{k}{T\sqrt{1 - \xi^2}}\frac{\frac{\sqrt{1 - \xi^2}}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \left( \frac{\sqrt{1 - \xi^2}}{T} \right)^2}\right\} = \\=
\frac{k}{T\sqrt{1 - \xi^2}}\exp \left\{ - \frac{\xi}{T}t \right\} \sin \left(\frac{\sqrt{1 - \xi^2}}{T} t \right)
\end{multline}







График весовой функции представлен на рисунке 6.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_ir.png}}
\caption{График весовой функции.}
\end{figure}



\newpage
Запишем выражение для переходной функции

\begin{equation*}
y_{s.r.} (t) = \mathcal{L}^{-1} \left\{ \frac{W(s)}{s}\right\} =
\mathcal{L}^{-1} \left\{ \frac{k}{s \left(T^2s^2 + 2T\xi s + 1 \right)}\right\}
\end{equation*}

Преобразуем выражение образа переходной функции для того, чтобы было проще применить обратное преобразование Лапласа.

\begin{multline}
    \frac{k}{s \left(T^2s^2 + 2T\xi s + 1 \right)} = \frac{A}{s} + 
    \frac{Bs + C}{T^2s^2 + 2T\xi s + 1}=\\=
    \frac{AT^2s^2 + 2AT\xi s + A + Bs^2+Cs}{s \left(T^2s^2 + 2T\xi s + 1 \right)} \to \\ \to
    \begin{cases}
        AT^2+B=0,\\
        2AT\xi + C = 0,\\
        A=k
    \end{cases} \to
    \begin{cases}
        kT^2+B=0,\\
        2kT\xi + C = 0,\\
        A=k
    \end{cases} \to
    \begin{cases}
        B=-kT^2,\\
        C = -2kT\xi,\\
        A=k
    \end{cases}
\end{multline}

\begin{multline}
 \frac{k}{s \left(T^2s^2 + 2T\xi s + 1 \right)} =
 \frac{k}{s} - 
    \frac{kT^2s + 2kT\xi}{T^2s^2 + 2T\xi s + 1} =\\=
    \frac{k}{s} - 
    \frac{kT^2s}{T^2s^2 + 2T\xi s + 1} - 
    \frac{2kT\xi}{T^2s^2 + 2T\xi s + 1} = \\=
    \frac{k}{s} - 
    \frac{ks}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} - 
    \frac{\frac{2k\xi}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} = \\=
    \frac{k}{s} - 
    \frac{ks}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} - 
    \frac{\frac{2k\xi}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} = \\=
    \frac{k}{s} - 
    \frac{k \left(s + \frac{\xi}{T} \right) - k\frac{\xi}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} - 
    \frac{\frac{2k\xi}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} = \\=
    \frac{k}{s} - 
    k\frac{s + \frac{\xi}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} - 
    \frac{k\xi}{\sqrt{1 - \xi^2}}\frac{\frac{\sqrt{1 - \xi^2}}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} 
\end{multline}


\begin{multline}
y_{s.r.} (t) = \mathcal{L}^{-1} \left\{ \frac{W(s)}{s}\right\} =
\mathcal{L}^{-1} \left\{ \frac{k}{s \left(T^2s^2 + 2T\xi s + 1 \right)}\right\} =\\=
\mathcal{L}^{-1} \left\{ \frac{k}{s} - 
    k\frac{s + \frac{\xi}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} - 
    \frac{k\xi}{\sqrt{1 - \xi^2}}\frac{\frac{\sqrt{1 - \xi^2}}{T}}{\left(s + \frac{\xi}{T}\right)^2 + \frac{1 - \xi^2}{T^2}} \right\} =\\=
    k - k \exp \left\{- \frac{\xi}{T} t\right\} \cos \left( \frac{\sqrt{1 - \xi^2}}{T} t\right) - \frac{k\xi}{\sqrt{1 - \xi^2}} \exp \left\{- \frac{\xi}{T} t\right\} \sin \left( \frac{\sqrt{1 - \xi^2}}{T} t\right)
\end{multline}

График переходной функции для полной модели ДПТ представлен на рисунке 7.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_sr.png}}
\caption{График переходной функции.}
\end{figure}





\section{Частотные характеристики.}
Запишем передаточную функцию, заменив $s$ на $i \omega$:


\begin{multline}
    W(i \omega) = \frac{k}{T^2\left( i \omega \right)^2 + 2T\xi i \omega + 1} = \frac{k}{1-T^2\omega^2 + 2T\xi i \omega} = \\=
    \frac{k \left( 1-T^2\omega^2 - 2T\xi i \omega\right)}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2} = \\=
    \frac{k \left( 1-T^2\omega^2 \right)}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2} - \frac{2k T\xi i \omega}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2}
\end{multline}

\begin{equation}
    P(\omega)= \frac{k \left( 1-T^2\omega^2 \right)}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2}
\end{equation}

\begin{equation}
    Q(\omega) = - \frac{2k T\xi \omega}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2}
\end{equation}

Теперь запишем формулы АЧХ:
\begin{multline}
    A(\omega) = \sqrt{P^2(\omega) + Q^2 (\omega)} = \\=
    \sqrt{\left(\frac{k \left( 1-T^2\omega^2 \right)}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2} \right)^2 + \left( \frac{2k T\xi \omega}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2} \right)^2}=\\=
    \frac{k}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2} \sqrt{\left( 1-T^2\omega^2 \right)^2 + 4T^2\xi^2 \omega^2} =\\=
    \frac{k}{\sqrt{\left( 1-T^2\omega^2 \right)^2 + 4T^2\xi^2 \omega^2}}
\end{multline}
ФЧХ:
\begin{multline}
    \phi(\omega) = atan2 \left(Q(\omega), P (\omega) \right) =\\= atan2 \left(- \frac{2k T\xi \omega}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2}, \frac{k \left( 1-T^2\omega^2 \right)}{\left(1-T^2\omega^2 \right)^2 + 4T^2\xi^2  \omega^2} \right)
\end{multline}

и ЛАХ:
\begin{equation}
        L (\omega) = 20 \lg(A(\omega)) = 20 \lg \left( \frac{k}{\sqrt{\left( 1-T^2\omega^2 \right)^2 + 4T^2\xi^2 \omega^2}} \right)
\end{equation}

Графики частотных характеристик приведены на рисунках 8-10.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_afc.png}}
\caption{График АЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_pfc.png}}
\caption{График ФЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_lapfc.png}}
\caption{Графики ЛАФЧХ.}
\end{figure}



\endinput