\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о типовых динамических звеньях. Исследовано пять объектов, для каждого из которых определена передаточная функция, тип звена, вычислены временные и частотные характеристики. Проведено сравнение графиков аналитически вычисленных весовых и переходных функций с их аналогами, полученными с использованием передаточных функций, соответствующих определенному типу звена.
\endinput