\chapter{Пружинка}
\label{ch:chap4}

Даны уравнения пружинного маятника:
\begin{equation}
    F_{\text{упр}} = -k \cdot x, \, \, \, \, \,  F= m \cdot a
\end{equation}

Запишем также численные данные:

$M=26$ кг, $k=72$ Н/м.

Входом объекта считается $F_{ext}(t)$ -- некая внешняя сила, направленная соосно движению маятника, а выходом $x(t)$. Маятник движется ортогонально силе тяжести.

Запишем уравнение системы
\begin{equation}
   F_{ext}  - F_{\text{упр}} = F \to
   ma + kx= F_{ext}  \to
   m\ddot{x} + kx = F_{ext}
\end{equation}

\section{Передаточная функция через постоянные времени $T$ и значения постоянных}

Запишем передаточную функцию системы

\begin{equation}
W(s) = \frac{1}{ms^2 + k}
\end{equation}

Так как $m > 0$ и $k>0$, полюса системы чисто мнимые, следовательно, это \textbf{консервативное звено}.

Запишем передаточную функцию через $T$.

\begin{equation}
    W(s) = \frac{A}{T^2s^2+1},
\end{equation}
где $A= \frac{1}{k}$, $T = \sqrt{\frac{m}{k}}$.


\section{Временные характеристики}


Запишем выражение для весовой функции
\begin{multline}
y_{i.r.} (t) = \mathcal{L}^{-1} \left\{ W(s)\right\} =
\mathcal{L}^{-1} \left\{ \frac{A}{T^2s^2+1}\right\} =  
\mathcal{L}^{-1} \left\{ \frac{\frac{A}{T^2}}{s^2+\frac{1}{T^2}}\right\} =\\= \frac{A}{T} \sin \left( \frac{t}{T}  \right)
\end{multline}


Запишем выражение для переходной функции

\begin{equation}
    y_{s.r.} (t) = \mathcal{L}^{-1} \left\{ \frac{W(s)}{s}\right\} =
\mathcal{L}^{-1} \left\{  \frac{A}{s \left(T^2s^2+1 \right)}\right\} = 
\end{equation}

\begin{multline}
    \frac{A}{s \left(T^2s^2+1 \right)} = \frac{a}{s} + \frac{bs + c}{T^2s^2+1} = \frac{aT^2s^2 + a + b s^2+cs}{s \left(T^2s^2+1 \right)} \to \\ \to
    \begin{cases}
        aT^2=-b,\\
        c = 0,\\
        a = A
    \end{cases} \to
    \begin{cases}
        b = - AT^2,\\
        c = 0,\\
        a = A
    \end{cases} \to
     \frac{A}{s} - \frac{AT^2s}{T^2s^2+1} =\\
     = \frac{A}{s} - A\frac{s}{s^2+\frac{1}{T^2}}
\end{multline}

\begin{equation}
    y_{s.r.} (t) = \mathcal{L}^{-1} \left\{ \frac{W(s)}{s}\right\} =
\mathcal{L}^{-1} \left\{   \frac{A}{s} - A\frac{s}{s^2+\frac{1}{T^2}}\right\} = A - A \cos \left( \frac{t}{T} \right)
\end{equation}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_4_ir.png}}
\caption{График весовой функции.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_4_sr.png}}
\caption{График переходной функции.}
\end{figure}



\section{Частотные характеристики}

Запишем передаточную функцию, выполнив замену $s \to i \omega$

\begin{equation}
    W(i \omega) = \frac{1}{m(i \omega)^2 + k} = 
    \frac{1}{k - m\omega^2}
\end{equation}

Следовательно,
\begin{equation}
    P(\omega) = \frac{1}{k - m\omega^2}
\end{equation}

\begin{equation}
    Q(\omega) = 0
\end{equation}

Теперь запишем формулы АЧХ:
\begin{equation}
    A(\omega) = \sqrt{P^2(\omega) + Q^2 (\omega)} = \left| \frac{1}{k - m\omega^2} \right|
\end{equation}
ЛАХ:
\begin{equation}
        L (\omega) = 20 \lg(A(\omega)) = 20 \lg \left( \left| \frac{1}{k - m\omega^2} \right|\right)
\end{equation}
и ФЧХ:
\begin{equation}
    \phi(\omega) = atan2 \left(Q(\omega), P (\omega) \right)
\end{equation}

\textit{Примечание.} Вычисление значений ФЧХ по формуле (53) корректно только при $0 < \frac{1}{k - m\omega^2} < \infty $. 

\begin{equation}
    k - m \omega^2> 0 \to k > m \omega^2 \to \omega < \sqrt{\frac{k}{m}} =
    \sqrt{\frac{72}{26}} \simeq 1.66
\end{equation}
При $\omega \in \left(0; \sqrt{\frac{k}{m}}  \right)$ $\phi(\omega) =  atan2 \left(0,\frac{1}{k - m\omega^2} \right) = 0$. 

Так как $Q(\omega) = 0$, $\phi(\omega) = \pi m, \, \, m \in \mathbb{Z}$, убывание амплитуды при $\omega > \sqrt{\frac{k}{m}} \simeq 1.66$, которое наблюдается на графике АЧХ (рисунок 18), позволяет сделать вывод: $m = -1$.

\begin{equation}
    \phi(\omega) =
    \begin{cases}
        atan2 \left(0,\frac{1}{k - m\omega^2} \right), \, \, \omega \in \left(0; \sqrt{\frac{k}{m}}  \right), \\
        -\pi, \, \, \omega > \sqrt{\frac{k}{m}} 
    \end{cases}
\end{equation}


Графики частотных характеристик приведены на рисунках 18-20.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_4_afc.png}}
\caption{График АЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_4_pfc.png}}
\caption{График ФЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_4_lapfc.png}}
\caption{Графики ЛАФЧХ.}
\end{figure}


\endinput