\chapter{Конденсируй-умножай}
\label{ch:chap3}

Дано уравнение конденсатора:

\begin{equation}
    I = C \frac{dU}{dt},
\end{equation}
где $C=354$ мкФ. Входом объекта будем считать $I(t)$, а выходом $U(t)$.

\section{Передаточная функция через постоянные времени $T$ и значения постоянных.}

Запишем уравнение в более привычной форме:
\begin{equation}
    C\dot{U} = I
\end{equation}
Передаточная функция будет иметь вид:
\begin{equation}
    W(s) = \frac{1}{Cs}
\end{equation}
 или в записи через постоянную времени:
 
\begin{equation}
    W(s) = \frac{1}{Ts},
\end{equation}
где $T=C$.

Функция описывает \textbf{идеальное интегрирующее звено}.


\section{Временные характеристики}

Запишем выражение для весовой функции
\begin{equation}
U_{i.r.} (t) = \mathcal{L}^{-1} \left\{ W(s)\right\} =
\mathcal{L}^{-1} \left\{ \frac{1}{Ts}\right\} =  \frac{1}{T} =  \frac{1}{C}
\end{equation}


Запишем выражение для переходной функции

\begin{equation}
U_{s.r.} (t) = \mathcal{L}^{-1} \left\{ \frac{W(s)}{s}\right\} =
\mathcal{L}^{-1} \left\{ \frac{1}{Ts^2}\right\} = \frac{1}{T} t = \frac{1}{C} t
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_3_ir.png}}
\caption{График весовой функции.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_3_sr.png}}
\caption{График переходной функции.}
\end{figure}



\section{Частотные характеристики}

Запишем передаточную функцию, выполнив замену $s \to i \omega$

\begin{equation}
    W(i \omega) = \frac{1}{C i \omega} = -\frac{i}{C \omega}
\end{equation}

Следовательно,
\begin{equation}
    P(\omega) = 0
\end{equation}

\begin{equation}
    Q(\omega) = -\frac{1}{C \omega}
\end{equation}

Теперь запишем формулы АЧХ:
\begin{equation}
    A(\omega) = \sqrt{P^2(\omega) + Q^2 (\omega)} = \frac{1}{C \omega}
\end{equation}
ФЧХ:
\begin{equation}
    \phi(\omega) = atan2 \left(Q(\omega), P (\omega) \right) = atan2 \left(-\frac{1}{C \omega},0 \right) = -\frac{\pi}{2}
\end{equation}

и ЛАХ:
\begin{equation}
        L (\omega) = 20 \lg(A(\omega)) = 20 \lg \left( \frac{1}{C \omega} \right)
\end{equation}

Графики частотных характеристик приведены на рисунках 13-15.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_3_afc.png}}
\caption{График АЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_3_pfc.png}}
\caption{График ФЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_3_lapfc.png}}
\caption{Графики ЛАФЧХ.}
\end{figure}




\endinput