\chapter{ДПТ}
\label{ch:chap1}
Даны уравнения двигателя постоянного тока независимого возбуждения:
\begin{equation*}
    J\dot{\omega}=M, \,\,\, M=k_mI, \,\,\, I=\frac{U+\epsilon_i}{R}, \,\,\, \epsilon_i=-k_e\omega
\end{equation*}
Запишем в соответствии с вариантов значения следующих величин:

\begin{itemize}
\item $k_m=0.3824, \text{Н} \cdot\text{м/А}-$ конструктивная постоянная по моменту;
\item $k_e=0.3824, \text{В} \cdot \text{с}-$ конструктивная постоянная по ЭДС;
\item $J=0.0019, \text{кг} \cdot \text{м}^2 -$ момент инерции ротора;
\item $R=4.6296,$ Ом $-$ активное сопротивление обмоток ротора.
\end{itemize}

Преобразуем уравнения для двигателя постоянного тока:

\begin{multline*}
    J\dot{\omega}=M, \,\,\, M=k_mI, \,\,\, I=\frac{U+\epsilon_i}{R}, \,\,\, \epsilon_i=-k_e\omega \Leftrightarrow\\
    \Leftrightarrow J\dot{\omega}=k_mI, \,\,\, I=\frac{U-k_e\omega}{R} \Leftrightarrow
    J\dot{\omega}=k_m \frac{U-k_e\omega}{R} \Leftrightarrow \dot{\omega} = \frac{k_m U}{RJ} - \frac{k_m k_e\omega}{RJ} \Leftrightarrow \\ \Leftrightarrow \dot{\omega} + \frac{k_m k_e}{RJ} \omega = \frac{k_m}{RJ} U
\end{multline*}

 
\section{Передаточная функция через постоянные времени $T$ и значения постоянных.}

На основе полученного выше выражения запишем передаточную функцию системы:

\begin{equation}
    W(s)=\frac{\frac{k_m}{RJ}}{s + \frac{k_m k_e}{RJ}}
\end{equation}

Выразим через постоянную времени:
\begin{equation}
    T = \frac{RJ}{k_m k_e}
\end{equation}

\begin{equation}
    W(s) = \frac{ 1 / k_e}{Ts + 1}
\end{equation}


Передаточная функцию представлена \textbf{реальным усилительным звеном}.


\section{Временные характеристики}
Запишем выражение для весовой функции
\begin{multline*}
y_{i.r.} (t) = \mathcal{L}^{-1} \left\{ W(s)\right\} =
\mathcal{L}^{-1} \left\{ \frac{\frac{k_m}{RJ}}{s + \frac{k_m k_e}{RJ}}\right\} = \frac{k_m}{RJ} \cdot exp \left\{-\frac{k_m k_e}{RJ} t \right\}
\end{multline*}

График весовой функции представлен на рисунке 1

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_ir.png}}
\caption{График весовой функции.}
\end{figure}

Запишем выражение для переходной функции

\begin{equation*}
y_{s.r.} (t) = \mathcal{L}^{-1} \left\{ \frac{W(s)}{s}\right\} =
\mathcal{L}^{-1} \left\{ \frac{\frac{k_m}{RJ}}{s(s + \frac{k_m k_e}{RJ})}\right\} \boxed{=}
\end{equation*}

Преобразуем выражение 
\begin{multline*}
\frac{\frac{k_m}{RJ}}{s(s + \frac{k_m k_e}{RJ})} = \frac{A}{s} + \frac{B}{s+ \frac{k_m k_e}{RJ}} = \frac{As + A\frac{k_m k_e}{RJ} +Bs }{s(s + \frac{k_m k_e}{RJ})} \Rightarrow A = \frac{1}{k_e}, \, B = -\frac{1}{k_e}
\end{multline*}

\begin{multline}
    \boxed{=} \mathcal{L}^{-1} \left\{  \frac{1}{k_es} + \frac{-\frac{1}{k_e}}{\left(s+ \frac{k_m k_e}{RJ} \right)} \right\} = \frac{1}{k_e} - \frac{1}{k_e} exp \left\{-\frac{k_m k_e}{RJ} t \right\} =\\= \frac{1}{k_e} \left(1 - exp \left\{-\frac{k_m k_e}{RJ} t \right\} \right)
\end{multline}

График переходной функции представлен на рисунке 2

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_sr.png}}
\caption{График переходной функции.}
\end{figure}

\section{Частотные характеристики}
Перепишем передаточную функцию, заменив $s$ на $i\omega$:

\begin{equation}
    W(i\omega)=\frac{\frac{k_m}{RJ}}{i\omega + \frac{k_m k_e}{RJ}}
\end{equation}

Преобразим полученное выражение:

\begin{multline}
   W(i\omega)=\frac{\frac{k_m}{RJ}}{i\omega + \frac{k_m k_e}{RJ}} = \frac{\frac{k_m}{RJ} \left( \frac{k_m k_e}{RJ} -i\omega \right)}{\left( \frac{k_m k_e}{RJ} -i\omega \right)\left( \frac{k_m k_e}{RJ} +i\omega \right)}= \frac{\frac{k_m}{RJ} \left( \frac{k_m k_e}{RJ} -i\omega \right)}{\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2}=\\
   =\frac{ k_e \left( \frac{k_m }{RJ} \right)^2}{\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2} + i\frac{ -\omega \frac{k_m}{RJ}}{\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2}
\end{multline}

Отсюда получим
\begin{equation}
P(\omega) = \frac{ k_e \left( \frac{k_m }{RJ} \right)^2}{\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2}
\end{equation}

\begin{equation}
    Q(\omega)= \frac{ -\omega \frac{k_m}{RJ}}{\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2}
\end{equation}

Теперь запишем формулы АЧХ:
\begin{multline}
    A(\omega) = \sqrt{P^2(\omega) + Q^2 (\omega)} = \sqrt{\left(\frac{ k_e \left( \frac{k_m }{RJ} \right)^2}{\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2} \right)^2 + \left( \frac{ -\omega \frac{k_m}{RJ}}{\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2}\right)^2 }=\\
    = \frac{\frac{k_m}{RJ}}{\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2} \sqrt{\left(\frac{k_e k_m}{RJ} \right)^2 + \omega^2} = \frac{\frac{k_m }{RJ}}{\sqrt{\left(\frac{k_e k_m}{RJ} \right)^2 + \omega^2}} = 
    \frac{k_m }{\sqrt{\left(k_e k_m \right)^2 + \left(RJ\omega \right)^2}}
\end{multline}
 ФЧХ:
\begin{multline}
    \phi(\omega) = atan2 \left(Q(\omega), P (\omega) \right) = atan \frac{Q(\omega)}{P (\omega)} =\\= atan \frac{-\omega \frac{k_m}{RJ} \cdot \left(\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2 \right) }{\left(\left( \frac{k_m k_e}{RJ} \right)^2 + \omega^2 \right) \cdot k_e \left( \frac{k_m }{RJ} \right)^2 }  = atan \frac{-\omega RJ}{k_e k_m}
\end{multline}

и ЛАХ:
\begin{equation}
        L (\omega) = 20 \lg(A(\omega)) = 20 \lg \left( \frac{k_m }{\sqrt{\left(k_e k_m \right)^2 + \left(RJ\omega \right)^2}} \right)
\end{equation}

Графики АЧХ, ФЧХ и ЛАФЧХ представлены на рисунках 3, 4 и 5 соответственно.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_afc.png}}
\caption{График АЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_pfc.png}}
\caption{График ФЧХ.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_lapfc.png}}
\caption{Графики ЛАФЧХ.}
\end{figure}





\endinput