\chapter{Коэффициент усиления}
\label{ch:chap2}
Возьмем значение $i=13$ и соответствующие ему передаточные функции
\begin{equation}
    W_1(s) = \frac{s-1}{s^2+3s+1}
\end{equation}

\begin{equation}
    W_2(s) = \frac{10s^3-3s^2+13s-2
    }{10s^3+8s^2-5s+4}
\end{equation}
Добавим к каждой функции коэффициент усиления $k$. Будем считать $k$ положительным.

\begin{equation}
    W_1(s) = k\frac{s-1}{s^2+3s+1}
\end{equation}

\begin{equation}
    W_2(s) = k\frac{10s^3-3s^2+13s-2
    }{10s^3+8s^2-5s+4}
\end{equation}

\section{Построение годографа Найквиста для $k=1$}

Система 1
\begin{equation}
    W_1(s) = \frac{s-1}{s^2+3s+1}
\end{equation}
\begin{figure}[h]
\center{\includegraphics[width=0.7\linewidth]{pic/t2_gr_1_1_p.png}}
\caption{Полюса на комплесной плоскости первой системы при $k=1$.}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_gr_1_1.png}}
\caption{Годограф Найквиста для первой системы при $k=1$.}
\end{figure}


Система 2
\begin{equation}
    W_2(s) = \frac{10s^3-3s^2+13s-2
    }{10s^3+8s^2-5s+4}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=0.7\linewidth]{pic/t2_gr_2_1_p.png}}
\caption{Полюса на комплесной плоскости второй системы при $k=1$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_gr_2_1.png}}
\caption{Годограф Найквиста для второй системы при $k=1$.}
\end{figure}


\section{Влияние $k$ на кривую годографа}
Зададимся тремя значениями $k=0.5, 5, 15$ и построим годографы Наквиста аналогично предудущему пункту.

\subsection{$k=0.5$}

Система 1
\begin{equation}
    W_1(s) = \frac{0.5s-0.5}{s^2+3s+1}
\end{equation}
\begin{figure}[h]
\center{\includegraphics[width=0.7\linewidth]{pic/t2_gr_1_05_p.png}}
\caption{Полюса на комплесной плоскости первой системы при $k=0.5$.}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_gr_1_05.png}}
\caption{Годограф Найквиста для первой системы при $k=0.5$.}
\end{figure}

\newpage
Система 2
\begin{equation}
    W_2(s) = \frac{5s^3-1.5s^2+6.5s-1
    }{10s^3+8s^2-5s+4}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=0.7\linewidth]{pic/t2_gr_2_05_p.png}}
\caption{Полюса на комплесной плоскости второй системы при $k=0.5$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_gr_2_05.png}}
\caption{Годограф Найквиста для второй системы при $k=0.5$.}
\end{figure}

\newpage
\,
\newpage
\subsection{$k=5$}

Система 1
\begin{equation}
    W_1(s) = \frac{5s-5}{s^2+3s+1}
\end{equation}
\begin{figure}[h]
\center{\includegraphics[width=0.7\linewidth]{pic/t2_gr_1_5_p.png}}
\caption{Полюса на комплесной плоскости первой системы при $k=5$.}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_gr_1_5.png}}
\caption{Годограф Найквиста для первой системы при $k=5$.}
\end{figure}


Система 2
\begin{equation}
    W_2(s) = \frac{50s^3-15s^2+65s-10
    }{10s^3+8s^2-5s+4}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=0.7\linewidth]{pic/t2_gr_2_5_p.png}}
\caption{Полюса на комплесной плоскости второй системы при $k=5$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_gr_2_5.png}}
\caption{Годограф Найквиста для второй системы при $k=5$.}
\end{figure}


\newpage
\subsection{$k=15$}

Система 1
\begin{equation}
    W_1(s) = \frac{15s-15}{s^2+3s+1}
\end{equation}
\begin{figure}[h]
\center{\includegraphics[width=0.7\linewidth]{pic/t2_gr_1_15_p.png}}
\caption{Полюса на комплесной плоскости первой системы при $k=15$.}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_gr_1_15.png}}
\caption{Годограф Найквиста для первой системы при $k=15$.}
\end{figure}


Система 2
\begin{equation}
    W_2(s) = \frac{150s^3-45s^2+195s-30
    }{10s^3+8s^2-5s+4}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=0.7\linewidth]{pic/t2_gr_2_15_p.png}}
\caption{Полюса на комплесной плоскости второй системы при $k=15$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_gr_2_15.png}}
\caption{Годограф Найквиста для второй системы при $k=15$.}
\end{figure}

\newpage
\textbf{Вывод}

Заметим, что при малом значении коэффициента $k=0.5$, годограф Найквиста как первой, так и второй системы несовершает оборотов вокруг точки $(-1, 0)$ и графики находятся полностью правее этой точки. При увеличении до $k=5$ годографы Найквиста для обеих систем описывают 1 оборот вокруг точки $(-1, 0)$, графики увеличивают масштаб, относительно меньшего значения $k$. При $k=15$ количество оборотов годографов около $(-1, 0)$ также равняется 1, графики становятся еще более масштабными.





\section{Зависимость устойчивости замкнутой системы от $k$}

\subsection{Система 1}
\begin{equation}
    W_1(s) = k\frac{s-1}{s^2+3s+1}
\end{equation}

Найдем значения полюсов разомкнутой системы:
\begin{equation}
    \begin{cases}
        s_1 = -1.5 -\frac{\sqrt{5}}{2} \simeq -2.62 < 0,\\
        s_2 = -1.5 +\frac{\sqrt{5}}{2} \simeq -0.382 < 0
    \end{cases}
\end{equation}
Заметим, что разомкнутая система \textit{асимптотически устойчива}.

Найдем значения полюсов замкнутой системы:

\begin{multline}
    Q(s) + R(s) = s^2+3s+1 + k (s-1) = s^2 + s(3+k) + 1 -k \Rightarrow \\
    \Rightarrow 
    \begin{cases}
        \sqrt{D} = \sqrt{(3+k)^2 - 4(1-k)},\\
        s_1 = \frac{-3-k -\sqrt{D}}{2},\\
        s_2 = \frac{-3-k +\sqrt{D}}{2}
    \end{cases}
\end{multline}

Устойчивость системы будет достигаться при $Re(s_{1,2}) < 0$. Так как мы рассматриваем $k>0$, то при $Re(s_{1,2})=-3-k$ то есть ($D<=0$), система будет устойчивой.

\begin{multline}
    D = (3+k)^2 - 4(1-k) = k^2 + 6k+9-4+4k = k^2 + 10k + 5 <=0 \Rightarrow \\
    \Rightarrow 
    \begin{cases}
       k >= -5 - 2 \sqrt{5},\\
       k <= -5 + 2 \sqrt{5}
    \end{cases}
\end{multline}

Рассмотрим случай $D>0$, следовательно, $Re(s_{1,2}) = s_{1,2}$.

\begin{multline} 
    \begin{cases}
        \sqrt{D} = \sqrt{(3+k)^2 - 4(1-k)},\\
        s_1 = \frac{-3-k -\sqrt{D}}{2} < 0,\\
        s_2 = \frac{-3-k +\sqrt{D}}{2} < 0
    \end{cases}
\end{multline}
Либо найдем значения $k$, при которых система неустойчива:
\begin{multline}
    \frac{-3-k +\sqrt{D}}{2} > 0 \Rightarrow \frac{-3-k +\sqrt{k^2 + 10k + 5}}{2} >0 \Rightarrow \\ \Rightarrow  -3-k +\sqrt{k^2 + 10k + 5} >0
    \Rightarrow  \sqrt{k^2 + 10k + 5} > 3+k \Rightarrow \\ \Rightarrow
    k^2 + 10k + 5 > k^2+6k+9 \Rightarrow 4k > 4 \Rightarrow k > 1
\end{multline}

\textbf{Вывод}

Замкнутая система устойчива при $k \in (0, 1)$ и неустойчива (имеет один неустойчивый полюс) при $k > 1$.





\subsection{Система 2}

\begin{equation}
    W_2(s) = k\frac{10s^3-3s^2+13s-2
    }{10s^3+8s^2-5s+4}
\end{equation}

Найдем значения полюсов разомкнутой системы:
\begin{equation}
    \begin{cases}
        s_1 \simeq -1.3751,\\
        s_2 \simeq 0.28757 -0.45628i \Rightarrow Re(s_2) > 0,\\
        s_3 \simeq 0.28757 + 0.45628i \Rightarrow Re(s_3) > 0
    \end{cases}
\end{equation}
Заметим, что разомкнутая система неустойчива.

Найдем значения $k$, при которых замкнутая система является устойчивой:

\begin{multline}
    Q(s) + R(s) = 10s^3+8s^2-5s+4 + k(10s^3-3s^2+13s-2) = \\
    = (10 + 10k)s^3 + (8 -3k)s^2 + (13k-5)s + 4-2k
\end{multline}
Воспользуемся критерием Гурвица:
\begin{multline}
    \begin{cases}
        a_3 > 0,\\
        a_2 > 0,\\
        a_1 > 0,\\
        a_0 > 0,\\
        a_2 a_1 > a_3 a_0
    \end{cases}
    \Rightarrow
     \begin{cases}
        10 + 10k > 0,\\
        8 -3k > 0,\\
        13k-5 > 0,\\
        4-2k > 0,\\
        (8 -3k) (13k-5) > (10 + 10k) (4-2k)
    \end{cases} \Rightarrow \\ \Rightarrow
    \begin{cases}
        k > -1,\\
        k < \frac{8}{3},\\
        k > \frac{5}{13},\\
        k<2,\\
        1 < k < \frac{80}{19}
    \end{cases} \Rightarrow k \in (1, 2)
\end{multline}

\textbf{Вывод}

При $k\in (1, 2)$ система устойчива.

\textbf{Следующие зависимости были получены графическим путем:} 

 при $k\in (0, 1)$ система имеет 2 неустойчивых полюса, при $k \in(2, \frac{80}{19})$ система имеет 1 неустойчивый полюс, при $k > \frac{80}{19}$ система имеет 3 неустойчивых полюса.

\textbf{Дополнительное обоснование}

Кроме того, для случаев с неустойчивыми полюсами можно провести исследование количества смен знака (правило Декарта):

-- при $k\in (0, 1)$ в выражении
\begin{multline}
    Q(s) + R(s) = 10s^3+8s^2-5s+4 + k(10s^3-3s^2+13s-2) = \\
    = (10 + 10k)s^3 + (8 -3k)s^2 + (13k-5)s + 4-2k
\end{multline}
будет 0 переходов через знак при $k \in[\frac{5}{13}; 1)$ все коэффициенты окажутся положительными (либо равные нулю), либо 2 перехода через знак при $k \in (0, \frac{5}{13})$, так как все коэффиценты будут положительными, а коэффициент при $s$ -- отрицательным. Следовательно, на исследуемом промежутке либо 0 неустойчивых полюсов, либо 2 и так как устойчивая зона уже найдена ранее и не имеет пересечений с $k\in (0, 1)$, на этом промежутке 2 неустойчивых полюса;


-- при $k\in (2, \frac{80}{19})$ в выражении
\begin{multline}
    Q(s) + R(s) = 10s^3+8s^2-5s+4 + k(10s^3-3s^2+13s-2) = \\
    = (10 + 10k)s^3 + (8 -3k)s^2 + (13k-5)s + 4-2k
\end{multline}
будет 1 переход через знак, все коэффициенты, кроме $a_0$ окажутся положительными (либо равные нулю), а $a_0$ -- отрицательным при $k \in (2, \frac{8}{3}]$, следовательно, один неустойчивый полюс. В случае $k \in (\frac{8}{3}, \frac{80}{19})$ будет 3 смены знака, что говорит нам о наличии либо 1, либо 3 неустойчивых полюсов, здесь решение было принято на основе анализа графических данных. В итоге, при $k\in (2, \frac{80}{19})$ один неустойчивый полюс (рисунок 32).


-- при $k >\frac{80}{19}$ в выражении
\begin{multline}
    Q(s) + R(s) = 10s^3+8s^2-5s+4 + k(10s^3-3s^2+13s-2) = \\
    = (10 + 10k)s^3 + (8 -3k)s^2 + (13k-5)s + 4-2k
\end{multline}
будет 3 смены знака, что говорит нам о наличии либо 1, либо 3 неустойчивых полюсов, здесь решение было принято на основе анализа графических данных. При $k >\frac{80}{19}$ три неустойчивых полюса (рисунок 33  - пограничное значение и рисунок 34).

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/dop_1.png}}
\caption{Карта полюсов второй системы при $k=3$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/dop_2.png}}
\caption{Карта полюсов второй системы при $k=\frac{80}{19}$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/dop_3.png}}
\caption{Карта полюсов второй системы при $k=6$.}
\end{figure}







\section{Определение запаса устойчивости}


\subsection{Система 1}

\begin{equation}
    W_1(s) = k\frac{s-1}{s^2+3s+1}
\end{equation}

Запас устойчивости по амплитуде не может быть вычислен, так как система не является устойчивой при $k=1$.


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/t2_1_apc.png}}
\caption{АФЧХ замкнутой системы.}
\end{figure}



\newpage
\subsection{Система 2}

\begin{equation}
    W_2(s) = \frac{10s^3-3s^2+13s-2
    }{10s^3+8s^2-5s+4}
\end{equation}

Запас устойчивости по амплитуде не может быть вычислен, так как система не является устойчивой при $k=1$.



\section{Выполнение моделирования}


\subsection{Система 1}
\begin{equation}
    W_1(s) = k\frac{s-1}{s^2+3s+1}
\end{equation}
Проведем моделирование при $k=0.5$, что соответствует устойчивой системе, при $k=1$ -- на границе устойчивости, и при $k=1.5$, при котором система неустойчива (имеет один неустойчивый полюс).


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/t2_1_sr_05.png}}
\caption{Переходная функция при $k=0.5$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/t2_1_sr_1.png}}
\caption{Переходная функция при $k=1$.}
\end{figure}



\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/t2_1_sr_15.png}}
\caption{Переходная функция при $k=1.5$.}
\end{figure}



\newpage
\,
\newpage
\subsection{Система 2}
Проведем моделирование для $k=0.5$ (система имеет два неустойчивых полюса), $k=1.5$ (система устойчива), $k=3$ (система имеет один неустойчивый полюс), $k=6$ (система имеет три неустойчивых полюса).


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/t2_2_sr_05.png}}
\caption{Переходная функция при $k=0.5$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/t2_2_sr_15.png}}
\caption{Переходная функция при $k=1.5$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/t2_2_sr_3.png}}
\caption{Переходная функция при $k=3$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/t2_2_sr_6.png}}
\caption{Переходная функция при $k=6$.}
\end{figure}

\endinput