\chapter{Запаздывание}
\label{ch:chap3}
В нашем случае $j=3$, что соответствует следующим передаточным функциям.

\begin{equation}
    W_3(s) = \frac{2s+9}{s^2+s+9}
\end{equation}

\begin{equation}
    W_4(s) = \frac{10s^2-10s+13}{10s^3 + 37s+25}
\end{equation}

К каждой функции добавим звено чистого запаздывания $e^{-rs}$
\begin{equation}
    W_3(s) = \frac{2s+9}{s^2+s+9}e^{-rs}
\end{equation}

\begin{equation}
    W_4(s) = \frac{10s^2-10s+13}{10s^3 + 37s+25} e^{-rs}
\end{equation}


\section{Построение годографа Найквиста}
Построим годограф Найквиста для значений коэффициента запаздывания $r=0$ и $r=0.5$
\subsection{Система 1}
При $r=0$
\begin{equation}
    W_3(s) = \frac{2s+9}{s^2+s+9}
\end{equation}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_1_0.png}}
\caption{Годограф Найквиста для $W_3(s)$ при $r=0$.}
\end{figure}

При $r=0.5$
\begin{equation}
    W_3(s) = \frac{2s+9}{s^2+s+9} e^{-0.5s}
\end{equation}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_1_05.png}}
\caption{Годограф Найквиста для $W_3(s)$ при $r=0.5$.}
\end{figure}

\newpage
\subsection{Система 2}

При $r=0$
\begin{equation}
    W_4(s) = \frac{10s^2-10s+13}{10s^3 + 37s+25}
\end{equation}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_0.png}}
\caption{Годограф Найквиста для $W_4(s)$ при $r=0$.}
\end{figure}

При $r=0.5$
\begin{equation}
    W_4(s) = \frac{10s^2-10s+13}{10s^3 + 37s+25} e^{-0.5s}
\end{equation}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_05.png}}
\caption{Годограф Найквиста для $W_4(s)$ при $r=0.5$.}
\end{figure}


\section{Влияние коэффициента запаздывания на кривую годографа}
Рассмотрим влияние коэффициента запаздывания на кривую годографа при $r=0.2, 1, 5$

\subsection{Система 1}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_1_02.png}}
\caption{Годограф Найквиста для $W_3(s)$ при $r=0.2$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_1_1.png}}
\caption{Годограф Найквиста для $W_3(s)$ при $r=1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_1_5.png}}
\caption{Годограф Найквиста для $W_3(s)$ при $r=5$.}
\end{figure}
\newpage
\,
\newpage
\subsection{Система 2}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_02.png}}
\caption{Годограф Найквиста для $W_4(s)$ при $r=0.2$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_1.png}}
\caption{Годограф Найквиста для $W_4(s)$ при $r=1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_5.png}}
\caption{Годограф Найквиста для $W_4(s)$ при $r=5$.}
\end{figure}

\newpage
\textbf{Вывод}

Для обеих систем справедливо: при увеличении значения коэффициента запаздывания график годографа Найквиста совершает больше оборотов около точки начала координат.


\section{Нахождение значений $r$, при которых система устойчива}


\subsection{Система 1}

\begin{equation}
    W_3(s) = \frac{2s+9}{s^2+s+9}
\end{equation}
Полюса разомкнутой системы устойчивы, так как $Re(s_{1,2})<0$:
\begin{equation}
    s_{1,2} = -0.5 \pm \frac{i \sqrt{35}}{2}
\end{equation}

Построим ЛАФЧХ разомкнутой системы

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/lapfc_1.png}}
\caption{ЛАФЧХ для $W_3(s)$.}
\end{figure}

Нас интересует значение частоты, при котором амплитуда $A=1$, то есть на графике ЛФЧХ это точка пересечения с осью абсцисс, то есть $\omega (Magnitude = 0) \simeq 4.591 \, \, rad / s$, фаза при данной частоте $\phi (4.591) \simeq -113.35^o $, соответственно, $r$, при котором будет меняться тип устойчивости системы:

\begin{equation}
    r = \frac{(180 - 113.35) \pi}{180 \cdot 4.591} \simeq 0.08 \pi  \simeq 0.25
\end{equation}

Система устойчива при $r \in [0, 0.25)$ и неустойчива при $r > 0.25$.

Запас устойчивости по фазе $\simeq \frac{66.65 \pi}{180} \simeq 1.16$.


\subsection{Система 2}
\begin{equation}
    W_4(s) = \frac{10s^2-10s+13}{10s^3 + 37s+25}
\end{equation}
Полюса системы:
\begin{equation}
    \begin{cases}
        s_1 \simeq-0.61332 \Rightarrow Re(s_1) < 0,\\
        s_{2, 3} \simeq 0.3067 \pm 1.9955 i \Rightarrow Re(s_1) > 0
    \end{cases}
\end{equation}
Один устойчивый полюс и два неустойчивых. Годограф не совершает оборотов вокруг $(-1,0)$.

Построим ЛАФЧХ разомкнутой системы

\begin{figure}[!h]
\center{\includegraphics[width=1\linewidth]{pic/lapfc_2.png}}
\caption{ЛАФЧХ для $W_4(s)$.}
\end{figure}

Нас интересует значение частоты, при котором амплитуда $A=1$, то есть на графике ЛФЧХ это точка пересечения с осью абсцисс, то есть $\omega_{1,2} (Magnitude = 0) \simeq 1.7978, 2.3296 \, \, rad / s$, фаза при данной частоте $\phi_1 (1.7978) \simeq -155.58^o $, $\phi_2 (2.3296) \simeq -92.9346^o $, соответственно, $r_{1,2}$, при которых будет меняться тип устойчивости системы:

\begin{equation}
    \begin{cases}
        r_1 = \frac{(180-155.58) \pi}{180 \cdot 1.7978} \simeq 0.0755 \pi \simeq 0.237,\\
        r_2 = \frac{(180-92.9346) \pi}{180 \cdot 2.3296} \simeq
        0.2076 \pi \simeq 0.652
    \end{cases}
\end{equation}
Замкнутая система устойчива при $r \in (0.237, 0.652)$

Запаса устойчивости по фазе нет, так как система изначально не была устойчивой.


\section{Моделирование}

\subsection{Система 1}
Проведем моделирование при $r=0.15, 0.25, 0.5$, что соответствует случаям устойчивости, граничного значения и неустойчивости.

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/sr_1_015.png}}
\caption{Переходная функция для первой системы при $r=0.15$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/sr_1_025.png}}
\caption{Переходная функция для первой системы при $r=0.25$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/sr_1_05.png}}
\caption{Переходная функция для первой системы при $r=0.5$.}
\end{figure}

\newpage
\subsection{Система 2}
Проведем моделирование при $r=0.1, 0.4, 0.8$, что соответствует случаям нейстойчивости, устойчивости и вновь неустойчивости.

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/sr_2_01.png}}
\caption{Переходная функция для второй системы при $r=0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/sr_2_04.png}}
\caption{Переходная функция для второй системы при $r=0.4$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/sr_2_08.png}}
\caption{Переходная функция для второй системы при $r=0.8$.}
\end{figure}

\endinput