\chapter{Вывод}
\label{ch:chap4}
В ходе выполнения лабораторной работы были применены на практике знания о критерии Найквиста и системах с запаздыванием.
В первой части работы, рассмотрены три объекта с разными количествами неустойчивых полюсов в замкнутом и разомкнутом виде. Здесь наглядно продемонстрирована теория по критерию Найквиста и логарифмическому критерию Найквиста.
Во второй части было изучено влияние коэффициента усиления на количество неустойчивых полюсов системы и на годограф Найквиста.
В последней части была изучена взаимосвязь между устойчивостью системы и коэффициентом запаздывания.




\endinput