\chapter{Годограф Найквиста}
\label{ch:chap1}


Придумаем 3 объекта пятого порядка $p=1$ полюс передаточной функции которых вещественный, а $q=4$ -- комплексно-сопряженные.

\section{Объект 1}
Передаточная функция имеет $n=4$ неустойчивых полюсов у разомкнутой системы и $m=2$ неустойчивых полюсов у замкнутой.
\begin{equation}
    W_{\text{раз.}} = \frac{R(s)}{Q(s)}
\end{equation}
Воспользуемся теоремой декарта, чтобы получить $n=4$ неустойчивых полюса, необходимо две или четыре смены знаков у коэффициентов знаменателя
\begin{multline}
     Q(s) = \left(s+1 \right)\left(s - 1 - i \right)\left(s - 1 + i \right)\left(s - 1 - 2i \right)\left(s - 1 + 2i \right) =\\=
     s^5 - 3 s^4 + 7 s^3 - 3 s^2 - 4 s + 10     
\end{multline}
Теперь подберем так часть $R(s)$, чтобы соответствовать условию $m=2$ неустойчивых полюсов у замкнутой
\begin{equation}
    R(s) = - 6s^3 + 3s^2 + 4s
\end{equation}

\begin{equation}
    W_{\text{зам.}} = \frac{W_{\text{раз.}}}{1 + W_{\text{раз.}}} = \frac{R(s)}{Q(s) + R(s)}
\end{equation}

тогда получим полюса замкнутой системы:
\begin{multline}
   Q(s)+R(s) = s^5 - 3 s^4 + s^3 + 10 \Rightarrow \\ \Rightarrow
   \begin{cases}
       s_1 \simeq -1.18745 < 0,\\
       s_{2,3} \simeq -0.06223 \pm 1.33317 i, & Re(s_{2,3}) < 0,\\
       s_{4,5} \simeq 2.1560 \pm 0.2824 i, & Re(s_{4, 5}) > 0
   \end{cases}
\end{multline}

\begin{equation}
    W_{\text{раз.}} = \frac{- 6s^3 + 3s^2 + 4s}{s^5 - 3 s^4 + 7 s^3 - 3 s^2 - 4 s + 10}
\end{equation}

\begin{equation}
    W_{\text{зам.}} =  \frac{- 6s^3 + 3s^2 + 4s}{s^5 - 3 s^4 + s^3 + 10}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/card_1.png}}
\caption{Карта полюсов и нулей для первой системы.}
\end{figure}

Приведем переходные характеристики разомкнутой и замкнутой систем.


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/s1_sr_op.png}}
\caption{Переходная функция разомкнутой первой системы.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/s1_sr_cl.png}}
\caption{Переходная функция замкнутой первой системы.}
\end{figure}

\newpage
\,
\newpage
Приведем график годографа Найквиста.

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/ny_s1_op.png}}
\caption{Годограф Найквиста первой системы.}
\end{figure}


Согласно критерию Найквиста, количество оборотов годографа вокруг точки $(-1, 0)$ по часовой стрелке равно разнице количеств неустойчивых полюсов замкнутой и разомкнутой систем.

Для первой системы количество оборотов годографа вокруг точки $(-1, 0)$ по часовой стрелке равно -2, что подтверждается графиком годографа.

Построим ЛАФЧХ для разомкнутой системы

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/lapfc_1_1 (1).png}}
\caption{ЛАФЧХ первой системы.}
\end{figure}

У разомкнутой системы 4 неустойчивых полюса. Для того,чтобы замкнутая система была устойчива, необходимо и достаточно, чтобы разность между положительными и отрицательными переходами ЛФЧХ прямой $\phi (\omega) = \pm (2k+1) \pi, \, \, k=(0, 1, 2, ..)$ при частотах, когда $L (\omega) >0$, была равна половине числа неустойчивых полюсов разомкнутой системы.

 По графику ЛАФЧХ (рисунок 5), видно, что имеет место \textbf{положительный} переход один, что подтверждает неустойчивость замкнутой системы.








\section{Объект 2}
Передаточная функция имеет $0$ неустойчивых полюсов у разомкнутой системы и $m=2$ неустойчивых полюсов у замкнутой.

\begin{multline}
     Q(s) = \left(s+1 \right)\left(s + 1 - i \right)\left(s + 1 + i \right)\left(s + 1 - 2i \right)\left(s + 1 + 2i \right) =\\=
     s^5 + 5 s^4 + 15 s^3 + 25 s^2 + 24 s + 10    
\end{multline}

Теперь подберем так часть $R(s)$, чтобы соответствовать условию $m=2$ неустойчивых полюсов у замкнутой
\begin{equation}
    R(s) = -26s^2
\end{equation}

тогда получим полюса замкнутой системы:
\begin{multline}
   Q(s)+R(s) = s^5 + 5 s^4 + 15 s^3 - s^2 + 24 s + 10 \Rightarrow \\ \Rightarrow
   \begin{cases}
       s_1 \simeq -0.380292 < 0,\\
       s_{2,3} \simeq -2.7558 \pm 2.9963 i, & Re(s_{2,3}) < 0,\\
       s_{4,5} \simeq 0.44597 \pm 1.17805 i, & Re(s_{4, 5}) > 0
   \end{cases}
\end{multline}

\begin{equation}
    W_{\text{раз.}} = \frac{-26s^2}{s^5 + 5 s^4 + 15 s^3 + 25 s^2 + 24 s + 10 }
\end{equation}

\begin{equation}
    W_{\text{зам.}} =  \frac{-26s^2}{s^5 + 5 s^4 + 15 s^3 - s^2 + 24 s + 10}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/card_2.png}}
\caption{Карта полюсов и нулей для второй системы.}
\end{figure}
\newpage
Приведем переходные характеристики разомкнутой и замкнутой систем.


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/s2_sr_op.png}}
\caption{Переходная функция разомкнутой второй системы.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/s2_sr_cl.png}}
\caption{Переходная функция замкнутой второй системы.}
\end{figure}

\newpage
\,
\newpage
Приведем график годографа Найквиста.

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/ny_s2_op.png}}
\caption{Годограф Найквиста разомкнутой второй системы.}
\end{figure}

Согласно критерию Найквиста, количество оборотов годографа вокруг точки $(-1, 0)$ по часовой стрелке равно разнице количеств неустойчивых полюсов замкнутой и разомкнутой систем.

Для второй системы количество оборотов годографа вокруг точки $(-1, 0)$ по часовой стрелке равно 2, что подтверждается графиком годографа.

Построим ЛАФЧХ для разомкнутой системы

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/lapfc_1_1 (2).png}}
\caption{ЛАФЧХ второй системы.}
\end{figure}

У разомкнутой системы 0 неустойчивых полюса. Для того,чтобы замкнутая система была устойчива, необходимо и достаточно, чтобы разность между положительными и отрицательными переходами ЛФЧХ прямой $\phi (\omega) = \pm (2k+1) \pi, \, \, k=(0, 1, 2, ..)$ при частотах, когда $L (\omega) >0$, была равна половине числа неустойчивых полюсов разомкнутой системы.

 По графику ЛАФЧХ (рисунок 10), видно, что имеет место один \textbf{отрицательный}  переход, что подтверждает неустойчивость замкнутой системы.
 


\section{Объект 3}
Передаточная функция имеет $n=4$ неустойчивых полюсов у разомкнутой системы и $0$ неустойчивых полюсов у замкнутой.

\begin{multline}
     Q(s) = \left(s+2 \right)\left(s - 1 - i \right)\left(s - 1 + i \right)\left(s - 1 - 2i \right)\left(s - 1 + 2i \right) =\\=
       s^5 - 2 s^4 + 3 s^3 + 8 s^2 - 18 s + 20
\end{multline}

Теперь подберем так часть $R(s)$, чтобы соответствовать условию $m=0$ неустойчивых полюсов у замкнутой
\begin{equation}
    R(s) = 7s^4 + 12s^3 +18s^2+52s-1 
\end{equation}

тогда получим полюса замкнутой системы:
\begin{multline}
   Q(s)+R(s) = s^5 + 5 s^4 + 15 s^3 + 26 s^2 + 34 s + 10 \Rightarrow \\ \Rightarrow
   \begin{cases}
       s_1 \simeq -0.385471 < 0,\\
       s_{2,3} \simeq -1.9391 \pm 1.5432 i, & Re(s_{2,3}) < 0,\\
       s_{4,5} \simeq -0.3682 \pm 2.0220 i, & Re(s_{4, 5}) < 0
   \end{cases}
\end{multline}

\begin{figure}[!h]
\center{\includegraphics[width=0.9\linewidth]{pic/card_3.png}}
\caption{Карта полюсов и нулей для третьей системы.}
\end{figure}
\newpage
Приведем переходные характеристики разомкнутой и замкнутой систем.

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/s3_sr_op.png}}
\caption{Переходная функция разомкнутой третьей системы.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/s3_sr_cl.png}}
\caption{Переходная функция замкнутой третьей системы.}
\end{figure}
\newpage
Приведем график годографа Найквиста.

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/ny_s3_op.png}}
\caption{Годограф Найквиста третьей системы.}
\end{figure}

Согласно критерию Найквиста, количество оборотов годографа вокруг точки $(-1, 0)$ по часовой стрелке равно разнице количеств неустойчивых полюсов замкнутой и разомкнутой систем.

Для третьей системы количество оборотов годографа вокруг точки $(-1, 0)$ по часовой стрелке равно -4, что подтверждается графиком годографа.

Построим ЛАФЧХ для разомкнутой системы

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/lapfc_1_1 (3).png}}
\caption{ЛАФЧХ третьей системы.}
\end{figure}

У разомкнутой системы 4 неустойчивых полюса. Для того,чтобы замкнутая система была устойчива, необходимо и достаточно, чтобы разность между положительными и отрицательными переходами ЛФЧХ прямой $\phi (\omega) = \pm (2k+1) \pi, \, \, k=(0, 1, 2, ..)$ при частотах, когда $L (\omega) >0$, была равна половине числа неустойчивых полюсов разомкнутой системы.

 По графику ЛАФЧХ (рисунок 15), видно, что имеет место 2 \textbf{положительных} перехода, что подтверждает устойчивость замкнутой системы.

\endinput