\thispagestyle{empty}

\begin{center}
    МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ \\ РОССИЙСКОЙ ФЕДЕРАЦИИ

    \vspace{20pt}

    Федеральное государственное автономное \\ образовательное учреждение высшего образования \\
    "<Национальный исследовательский университет ИТМО"> \\
    (Университет ИТМО)

    \vspace{20pt}

    Факультет систем управления и робототехники 
\end{center}

\vfill

\begin{center}
    ОТЧЕТ \\  
    по лабораторной работе № 3: \\
    \uppercase{Вынужденное движение и показатели качества}
    \vspace{20pt}
    
    Вариант 27 \\

    \vspace{20pt}
    
    по дисциплине \\
    \textit{"<Линейные системы автоматического управления">}

\end{center}

\vfill

    \noindent Студент: \\
    \textit{Группа № R3338 \hfill А.А. Нечаева}

    \vspace{20pt}

    \noindent Предподаватель: \\
    \textit{ассистент факультера СУиР, к. т. н. \hfill А.В. Пашенко}

\vfill

\begin{center}
    Санкт-Петербург 2024
\end{center}