\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о вынужденном движении системы. В первом задании выполнен анализ влияния разных входных воздействий и начальных условий на движение систем, о которых нам известен характер их свободного движения и тип устойчивости из предыдущей лабораторной работы. 
Во втором задании на основании показателей перерегулирования и времени переходного процесса были оценены качества переходной характеристики в зависимости от значений полюсов передаточной функции.




\endinput