\chapter{Вынужденное движение}
\label{ch:chap1}
Рассмотрим систему 2-го порядка, заданную дифференциальным уравнением 

\begin{equation}
    \ddot{y} + a_1 \dot{y} + a_0 y = u.
\end{equation}
С использованием блоков элементарных операций построим структурную схему данной системы (рисунок 1). На структурной схеме отметим блоки, на которых задаются начальные условия $y(0)$, $\dot{y}(0)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_1.png}}
\caption{Структурная схема исследуемой системы.}
\end{figure}

Для следующих наборов коэффициентов $a_0$, $a_1$:
\begin{equation}
    \begin{cases}
        a_1 =  7.4\\
        a_0 = 38.69
    \end{cases}\,\,\,
    \begin{cases}
        a_1  = 0\\
        a_0  = 841
    \end{cases} \,\,\,
    \begin{cases}
        a_1  = -1.4\\
        a_0  = 25.49
    \end{cases}
\end{equation}


И начальных условий
\begin{equation}
    \begin{cases}
        y(0) =  -1\\
        \dot{y}(0) = 0
    \end{cases}\,\,\,
    \begin{cases}
        y(0)  = 0\\
        \dot{y}(0)  = 0
    \end{cases} \,\,\,
    \begin{cases}
        y(0)  = 1\\
        \dot{y}(0)  = 0
    \end{cases}
\end{equation}

Входные воздействия:
\begin{equation}
    u_1 = 2\,\,\,\,\, u_2 = 0.7t \,\,\,\,\, u_3 = cos(4t)
\end{equation}

Проведем моделирование с разными комбинациями входных сигналов, параметров $a_i$ и начальных условий:

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u2_inp.png}}
\caption{График входного сигнала $u=2$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u2_1.png}}
\caption{Графики моделирования при $a_1 = 7.4, a_0 = 38.69, u = 2$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u2_2.png}}
\caption{Графики моделирования при $a_1 = 0, a_0 = 841, u = 2$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u2_3.png}}
\caption{Графики моделирования при $a_1 = -1.4, a_0 = 25.49, u = 2$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u0.7_inp.png}}
\caption{График входного сигнала $u=0.7t$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u0.7_1.png}}
\caption{Графики моделирования при $a_1 = 7.4, a_0 = 38.69, u = 0.7t$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u0.7_2.png}}
\caption{Графики моделирования при $a_1 = 0, a_0 = 841, u = 0.7t$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u0.7_3.png}}
\caption{Графики моделирования при $a_1 = -1.4, a_0 = 25.49, u = 0.7t$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u4_inp.png}}
\caption{График входного сигнала $u=cos(4t)$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u4_1.png}}
\caption{Графики моделирования при $a_1 = 7.4, a_0 = 38.69, u = cos(4t)$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u4_2.png}}
\caption{Графики моделирования при $a_1 = 0, a_0 = 841, u = cos(4t)$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/gr_1_u4_3.png}}
\caption{Графики моделирования при $a_1 = -1.4, a_0 = 25.49, u = cos(4t)$.}
\end{figure}

\section{Анализ результатов и вывод}
Запишем типы устойчивости систем при свободном движении при $a_i$:

\begin{itemize}
  \item $a_1 = 7.4, a_0 = 38.69$ -- асимптотическая устойчивость;
  \item $a_1 = 0, a_0 = 841$ -- устойчивость по Ляпунову;
  \item $a_1 = -1.4, a_0 = 25.49$ -- неустойчивость.
\end{itemize}

Заметим, что для всех рассмотренных входных сигналов движение системы близко по характеру к соответствующим графикам свободного движения. Это объясняется тем, что решение дифференциального уравнения для вынужденного движения содержит решение для свободного.

При моделировании с входным сигналом $u=2$ для каждой из систем (рисунки 3-5) вид графика отличается от изображения свободного движения системы лишь на константную величину, хорошо заметно на рисунке 3, где графики всех вариаций системы сходятся к величине, отличной от нуля (к которому сходится свободное движение системы) на константу. Для входного сигнала $u=0.7t$, заметно отличие от графика свободного движения на величину, изменяющуюся по линейному закону (наглядно, рисунки 14 и 7). В случае с входным сигналом $u=cos(4t)$ в отличие от свободного движения на графиках заметно добавление гармонической составляющей (рисунок 11).

Начальные условия влияют на амплитуду движения и точку начала.

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_1_u0.7_dop.png}}
\caption{Графики дополнительного моделирования при $a_1 = 0, a_0 = 841, u = 0.7t$.}
\end{figure}

\endinput