\chapter{Качество переходных процессов}
\label{ch:chap2}

Для системы 3-го порядка, заданной передаточной функцией 
\begin{equation}
    W(s) = \frac{|\lambda_1 \lambda_2 \lambda_3|}{(s-\lambda_1)(s-\lambda_2)(s-\lambda_3)}
\end{equation}
исследуем зависимость качества переходной характеристики от выбора полюсов передаточной функции, для оценки качества будем использовать такие показатели, как \textbf{перерегулирование} и \textbf{время переходного процесса}.

Время переходного процесса (Settling Time) фиксируется, когда величина $y(t)$ будет оставаться близкой к установившемуся значению \textbf{с точностью 5\%}.

Формула для расчета перерегулирования: $\sigma=\frac{y_{max} - y_{end}}{y_{end}} \cdot 100\%$.

Зададимся наборами полюсов $\lambda_1$, $\lambda_2$ и $\lambda_3$ с отрицательной вещественной частью. Половину наборов возьмем чисто вещественными, в половину включить комплексно-сопряженные полюса.

\begin{table}[h]
\caption{Наборы полюсов.}
\label{tabular:timesandtenses}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
n & $Re(\lambda_1)$ & $Im(\lambda_1)$ & $Re(\lambda_2)$ & $Im(\lambda_2)$ & $Re(\lambda_3)$ & $Im(\lambda_3)$ \\
\hline
1 & -10 & 0 & -10 & 0 & -10 & 0\\
\hline
2 & -150 & 0 & -2  & 0 & -25 & 0\\
\hline
3 & -10 & -100 & -10  & 100 & -10 & 0\\
\hline
4 & -100 & 0 & -100  & 0 & -100 & 0\\
\hline
5 & -10 & -100 & -10  & 100 & -100 & 0\\
\hline
6 & -100 & 0 & -10  & 0 & -1 & 0\\
\hline
7 & -10 & 0 & -10  & 0 & -0.5 & 0\\
\hline
8 & -10 & -250 & -10  & 250 & -100 & 0\\
\hline
9 & -10 & -250 & -10  & 250 & 1000 & 0\\
\hline
10 & -10 & -250 & -10  & 250 & -10 & 0\\
\hline
11 & -10 & -10 & -10  & 10 & -1000 & 0\\
\hline
\end{tabular}
\end{center}
\end{table}


\newpage
\section{Набор 1}
График переходного процесса при $\lambda_1 = -10, \lambda_2 = -10, \lambda_3 = -10$ изображен на рисунке 15:
\begin{itemize}
  \item перерегулирование: 0 $\%$;
  \item время переходного процесса $T_s = 0.629593$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_1.png}}
\caption{График переходного процесса при $\lambda_1 = -10, \lambda_2 = -10, \lambda_3 = -10$.}
\end{figure}

\newpage
\section{Набор 2}
При рассмотрении графика (рисунок 16) с парой комплесно-сопряженных $\lambda_1 = -150 , \lambda_2 = -2, \lambda_3 = -25$:
\begin{itemize}
  \item перерегулирование: 0 $\%$;
  \item время переходного процесса $T_s = 1.54634$ с.;
\end{itemize}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_2.png}}
\caption{График переходного процесса при $\lambda_1 = -150$, $ \lambda_2 = -2$, $\lambda_3 = -25$.}
\end{figure}

\newpage
\section{Набор 3}
График переходного процесса при $\lambda_1 = -10-100i, \lambda_2 = -10+100i, \lambda_3 = -10$ изображен на рисунке 17:
\begin{itemize}
  \item перерегулирование: 0 $\%$;
  \item время переходного процесса $T_s = 0.292734$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_3.png}}
\caption{График переходного процесса при $\lambda_1 = -10-100i, \lambda_2 = -10+100i, \lambda_3 = -10$.}
\end{figure}

\newpage
\section{Набор 4}
График переходного процесса при $\lambda_1 = -100, \lambda_2 = -100, \lambda_3 = -100$ изображен на рисунке 18:
\begin{itemize}
  \item перерегулирование: 0 $\%$;
  \item время переходного процесса $T_s = 0.0637018$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_4.png}}
\caption{График переходного процесса при $\lambda_1 = -100, \lambda_2 = -100, \lambda_3 = -100$.}
\end{figure}

\newpage
\section{Набор 5}
График переходного процесса при $\lambda_1 = -10-100i, \lambda_2 = -10+100i, \lambda_3 = -100$ изображен на рисунке 19:
\begin{itemize}
  \item перерегулирование: 48.85 $\%$;
  \item время переходного процесса $T_s = 0.357806$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_5.png}}
\caption{График переходного процесса при $\lambda_1 = -100-10i, \lambda_2 = -100+10i, \lambda_3 = -100$.}
\end{figure}


\newpage
\section{Набор 6}
График переходного процесса при $\lambda_1 = -100, \lambda_2 = -10, \lambda_3 = -1$ изображен на рисунке 20:
\begin{itemize}
  \item перерегулирование: 0 $\%$;
  \item время переходного процесса $T_s = 3.11115$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_6.png}}
\caption{График переходного процесса при $\lambda_1 = -100, \lambda_2 = -10, \lambda_3 = -1$.}
\end{figure}

\newpage
\section{Набор 7}
График переходного процесса при $\lambda_1 = -10, \lambda_2 = -10, \lambda_3 = -0.5$ изображен на рисунке 21:
\begin{itemize}
  \item перерегулирование: 0 $\%$;
  \item время переходного процесса $T_s = 6.19664$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_7.png}}
\caption{График переходного процесса при $\lambda_1 = -10, \lambda_2 = -10, \lambda_3 = -0.5$.}
\end{figure}


\newpage
\section{Набор 8}
График переходного процесса при $\lambda_1 = -10-250i, \lambda_2 = -10+250i, \lambda_3 = -100$ изображен на рисунке 22:
\begin{itemize}
  \item перерегулирование: 23.26 $\%$;
  \item время переходного процесса $T_s = 0.194972$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_8.png}}
\caption{График переходного процесса при $\lambda_1 = -10-250i, \lambda_2 = -10+250i, \lambda_3 = -100$.}
\end{figure}


\newpage
\section{Набор 9}
График переходного процесса при $\lambda_1 = -10-250i, \lambda_2 = -10+250i, \lambda_3 = -1000$ изображен на рисунке 23:
\begin{itemize}
  \item перерегулирование: 85.35 $\%$;
  \item время переходного процесса $T_s = 0.291491$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_9.png}}
\caption{График переходного процесса при $\lambda_1 = -10-250i, \lambda_2 = -10+250i, \lambda_3 = -1000$.}
\end{figure}


\newpage
\section{Набор 10}
График переходного процесса при $\lambda_1 = -10-250i, \lambda_2 = -10+250i, \lambda_3 = -10$ изображен на рисунке 24:
\begin{itemize}
  \item перерегулирование: 0 $\%$;
  \item время переходного процесса $T_s = 0.296328$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_10.png}}
\caption{График переходного процесса при $\lambda_1 = -10-250i, \lambda_2 = -10+250i, \lambda_3 = -10$.}
\end{figure}

\newpage
\section{Набор 11}
График переходного процесса при $\lambda_1 = -10-10i, \lambda_2 = -10+10i, \lambda_3 = -1000$ изображен на рисунке 25:
\begin{itemize}
  \item перерегулирование: 0.422629 $\%$;
  \item время переходного процесса $T_s = 0.208206$ с.;
\end{itemize}


\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_11.png}}
\caption{График переходного процесса при $\lambda_1 = -10-10i, \lambda_2 = -10+10i, \lambda_3 = -1000$.}
\end{figure}

\section{Анализ результатов}
Запишем формулу для упрощения работы:
\begin{equation}
    \begin{cases}
        \lambda_1 = \alpha_1 + i \beta_1;\\
        \lambda_2 = \alpha_2 + i \beta_2;\\
        \lambda_3 = \alpha_3
    \end{cases}
\end{equation}
\begin{itemize}
  \item Если $\beta_1 = \beta_2 = 0$, то перерегулирование нулевое (наборы под номерами 1, 2, 4, 6 и 7).
  \item При увеличении $|\alpha_i|$ время переходного процесса сокращается.
  \item При $|\beta_1| = |\beta_2| > |\alpha_1| = |\alpha_2|$ заметен гармонический компонент в графике (набор 3). В данном случае перерегулирование становится ненулевым при $|\alpha_3| > |\alpha_1|=|\alpha_2|$ (набор 5) и возрастает с увеличением $|\alpha_3|$ (наборы 8 и 9). 
\end{itemize}


\endinput