\chapter{Вывод}
\label{ch:chap5}
В ходе выполнения лабораторной работы были применены на практике знания о формах представления линейных динамических систем. Составлены математические модели для одноканальных и многоканальных систем в различных формах их представления. Построены структурные схемы с применением блоков элементарных операций. Проведено моделирование и предоставлены графики зависимости выходного сигнала от времени для каждой системы и рассмотренной формы ее представления.

Для одноканальной системы проведено сравнение результатов моделирования в различных формах представления, сделаны выводы о равносильности рассмотренных форм. 


\endinput