\chapter{Многоканальная система в форме вход-состояние-выход}
\label{ch:chap4}

Запишем матрицы $A$, $B$ и $C$ в соответствии с вариантом:

\begin{equation*}
A = 
\begin{bmatrix}
0 & -7\\
1 & -3
\end{bmatrix},\,\,
B = 
\begin{bmatrix}
9 & 3\\
4 & 5
\end{bmatrix}, \,\,
C = 
\begin{bmatrix}
4 & 6\\
5 & 1
\end{bmatrix}.
\end{equation*}

И рассмотрим систему вида
\begin{equation*}
\begin{cases}
\dot{x} = Ax + Bu,\\
y = Cx
\end{cases}
\end{equation*}

\begin{equation*}
\begin{cases}
\begin{matrix}
\dot{x}_1\\
\dot{x}_2
\end{matrix} =
\begin{bmatrix}
0 & -7\\
1 & -3
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2
\end{bmatrix} + 
\begin{bmatrix}
9 & 3\\
4 & 5
\end{bmatrix}
\begin{bmatrix}
u_1\\
u_2
\end{bmatrix},\\\\
\begin{matrix}
y_1\\
y_2
\end{matrix} =
 \begin{bmatrix}
4 & 6\\
5 & 1
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2
\end{bmatrix}
\end{cases}
\end{equation*}

\section{Структурная схема}
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_4.png}}
\caption{Структурная схема многоканальной системы в форме вход-состояние-выход.}
\end{figure}


\section{Графики сигналов $u(t)$ и $y(t)$}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/u_4.png}}
\caption{График входного сигнала для многоканальной системы в форме вход-состояние-выход.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4.png}}
\caption{График выходного сигнала многоканальной системы в форме вход-состояние-выход.}
\end{figure}

\endinput