\chapter{Одноканальная система в форме вход-выход}
\label{ch:chap1}

\section{Математическая модель}
Возьмем коэффициенты $a_2 = 9$, $a_1 = 23$, $a_0 = 15$, $b_2 = 14$, $b_1 = 6$ и $b_0 = 16$. Рассмотрим математическую модель в форме дифференциального уравнения
\begin{equation}
\dddot{y} + 9\ddot{y} + 23 \dot{y} + 15 y = 14 \ddot{u} + 6 \dot{u} + 16 u
\end{equation}

Перепишем с применением оператора дифференцирования
\begin{equation}
p^3[y] + 9p^2[y] + 23 p[y] + 15 y = 14 p^2[u] + 6 p[u] + 16 u
\end{equation}
Теперь выразим выходной сигнал $y$
\begin{multline}
p^3[y] = 14 p^2[u] + 6 p[u] + 16 u - 9p^2[y] - 23 p[y] - 15 y  \Leftrightarrow \\
 \Leftrightarrow y = \frac{1}{p^3} \left[ 14 p^2[u] + 6 p[u] + 16 u - 9p^2[y] - 23 p[y] - 15 y \right] = \\
= 14 \frac{1}{p}[u] + 6 \frac{1}{p^2}[u] + 16 \frac{1}{p^3}[u] - 9 \frac{1}{p}[y] - 23 \frac{1}{p^2}[y] - 15 \frac{1}{p^3}[y]
\end{multline}
Получим выражение с применением операторов интегрирования. 

\section{Структурная схема системы}
В среде моделирования \textit{Simulink} построим структурную схему системы. Будем использовать блоки элементарных операций: <<интегратор>>, <<сумматор>>, <<усилитель>>.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_1.png}}
\caption{Структурная схема первой системы.}
\end{figure}

\section{Графики сигналов}

Выполним моделирование при входном воздействии вида $u(t)=1$ и нулевых начальных условиях $\ddot{y}(0)$, $\dot{y}(0)$, $y(0)$. Полученные графики входного и выходного сигналов приведены на рисунках 2 и 3 соответственно.

\section{Графики сигналов $u(t)$ и $y(t)$}
\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/u_1.png}}
\caption{График входного сигнала для одноканальной системы в форме вход-выход.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1.png}}
\caption{Графики выходного сигнала для одноканальной системы в форме вход-выход.}
\end{figure}

\endinput