\chapter{Многоканальная система в форме вход-выход}
\label{ch:chap3}
Возьмем коэффициенты в соответствии с вариантом $a_{11}(p)=p+15$,  $a_{12}(p)=p+4$,  $a_{21}(p)=p+2$,  $a_{22}(p)=p+6$,  $b_{11}(p)=6$,  $b_{12}(p)=6$,  $b_{21}(p)=4$,  $b_{22}(p)=3$ и рассмотрим систему
\begin{equation*}
A(p)y(t)=B(p)u(t),
\end{equation*}
где
\begin{equation*}
A(p) = 
\begin{bmatrix}
a_{11}(p) & a_{12}(p)\\
a_{21}(p) & a_{22}(p)
\end{bmatrix}
=
\begin{bmatrix}
p+15 &p+4\\
p+2 & p+6
\end{bmatrix},
\end{equation*}


\begin{equation*}
B(p) = 
\begin{bmatrix}
b_{11}(p) & b_{12}(p)\\
b_{21}(p) & b_{22}(p)
\end{bmatrix}
=
\begin{bmatrix}
6 &6\\
4 & 3
\end{bmatrix},
\end{equation*}

\section{Математическая модель (ПМ)}
Получим выражение для передаточной матрицы:
\begin{equation*}
A(p)y(t)=B(p)u(t) \Leftrightarrow y(t) = A^{-1}(p) B(p)u(t)
\end{equation*}
Теперь подставим имеющиеся данные и получим передаточную матрицу системы:

\begin{equation*}
W(p) = 
\frac{1}{15p+82}
\begin{pmatrix}
p+6 &-p-4\\
-p-2 & p+15
\end{pmatrix}
\begin{pmatrix}
6 &6\\
4 & 3
\end{pmatrix}
=
\begin{pmatrix}
\frac{2p+20}{15p+82} & \frac{3p+24}{15p+82}\\\\
\frac{-2p+48}{15p+82} & \frac{-3p+33}{15p+82}
\end{pmatrix}
\end{equation*}


\section{Структурная схема системы}
\begin{equation*}
\begin{bmatrix}
y_1\\
y_2
\end{bmatrix}
=
\begin{bmatrix}
W_{11}(p) & W_{12}(p)\\
W_{21}(p) & W_{22}(p)
\end{bmatrix}
\begin{bmatrix}
u_1\\
u_2
\end{bmatrix}
=
\begin{pmatrix}
\frac{2p+20}{15p+82} & \frac{3p+24}{15p+82}\\\\
\frac{-2p+48}{15p+82} & \frac{-3p+33}{15p+82}
\end{pmatrix}
\begin{bmatrix}
u_1\\
u_2
\end{bmatrix}
\end{equation*}

В результате получим следующую структурную схему (рисунок 11)

\begin{figure}[h]
\center{\includegraphics[width=0.9\linewidth]{pic/sch_3.png}}
\caption{Структурная схема многоканальной системы в форме вход-выход.}
\end{figure}

\section{Графики сигналов $u(t)$ и $y(t)$}
\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/u_3.png}}
\caption{График входного сигнала для многоканальной системы в форме вход-выход.}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3.png}}
\caption{График выходного сигнала многоканальной системы в форме вход-выход.}
\end{figure}



\endinput