\chapter{Переход от формы вход-выход к форме вход-состояние-выход}
\label{ch:chap2}
\section{Математическая модель}
\subsection{Передаточная функция}
Для системы из 1 задания определим передаточную функцию $W(p)$.
\begin{equation}
\dddot{y} + 9\ddot{y} + 23 \dot{y} + 15 y = 14 \ddot{u} + 6 \dot{u} + 16 u
\end{equation}
Перепишем с применением оператора дифференцирования
\begin{multline}
p^3[y] + 9p^2[y] + 23 p[y] + 15 y = 14 p^2[u] + 6 p[u] + 16 u \Leftrightarrow \\
\Leftrightarrow \left( p^3 + 9p^2 + 23 p + 15 \right) [y] = \left( 14 p^2 + 6 p + 16 \right) [u] \Leftrightarrow \\
\Leftrightarrow  y = \frac{14 p^2 + 6 p + 16}{p^3 + 9p^2 + 23 p + 15} [u] + 0
\end{multline}
Получим передаточную функцию
\begin{equation}
W(p) = \frac{14 p^2 + 6 p + 16}{p^3 + 9p^2 + 23 p + 15}
\end{equation}


\subsection{Каноническая управляемая форма}

\begin{multline}
\begin{bmatrix}
\dot{x_1}\\
\dot{x_2}\\
\dot{x_3}
\end{bmatrix}
=
\begin{bmatrix}
0 & 1 & 0\\
0 & 0 & 1\\
-a_0 & -a_1 & -a_2
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
+
\begin{bmatrix}
0\\
0\\
1
\end{bmatrix}
u \Leftrightarrow\\
\Leftrightarrow
\begin{bmatrix}
\dot{x_1}\\
\dot{x_2}\\
\dot{x_3}
\end{bmatrix}
=
\begin{bmatrix}
0 & 1 & 0\\
0 & 0 & 1\\
-15 & -23 & -9
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
+
\begin{bmatrix}
0\\
0\\
1
\end{bmatrix}
u,\\
 y = 
\begin{bmatrix}
b_0 & b_1 & b_2
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}\Leftrightarrow
 y = 
\begin{bmatrix}
16 & 6 & 14
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
\end{multline}

\subsection{Каноническая наблюдаемая форма}

\begin{multline}
\begin{bmatrix}
\dot{x_1}\\
\dot{x_2}\\
\dot{x_3}
\end{bmatrix}
=
\begin{bmatrix}
0 & 0 & -a_0\\
1 & 0 & -a_1\\
0 & 1 & -a_2
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
+
\begin{bmatrix}
b_0\\
b_1\\
b_2
\end{bmatrix}
u \Leftrightarrow\\
 \Leftrightarrow
\begin{bmatrix}
\dot{x_1}\\
\dot{x_2}\\
\dot{x_3}
\end{bmatrix}
=
\begin{bmatrix}
0 & 0 & -15\\
1 & 0 & -23\\
0 & 1 & -9
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
+
\begin{bmatrix}
16\\
6\\
14
\end{bmatrix}
u\\
y = 
\begin{bmatrix}
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix} \Leftrightarrow\\
 \Leftrightarrow
y = 
\begin{bmatrix}
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix} 
\end{multline}

\subsection{Каноническая диагональная форма}
\begin{multline}
\begin{bmatrix}
\dot{x_1}\\
\dot{x_2}\\
\dot{x_3}
\end{bmatrix}
=
\begin{bmatrix}
\lambda_1 & 0 & 0\\
0 & \lambda_2 & 0\\
0 & 0 & \lambda_3
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
+
\begin{bmatrix}
\beta_1\\
\beta_2\\
\beta_3
\end{bmatrix}
u\\
y = 
\begin{bmatrix}
\gamma_1 & \gamma_2 & \gamma_3
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}\\
\end{multline}

Запишем передаточную функцию

\begin{equation}
W(p) = \frac{14 p^2 + 6 p + 16}{p^3 + 9 p^2 + 23 p + 15} 
\end{equation}

    Разложим знаменатель на произведение множителей. Заметим, что один из корней $p=-1$, после применения схемы Горнера останется квадратное уравнение, решение которого находится по теореме Виета

\begin{equation}
\left(p+1 \right) \left( p^2 + 8p + 15 \right) =  \left(p+1 \right) \left(p+3 \right) \left(p+5 \right)
\end{equation}

    Найдем разложение вида
\begin{multline}
      \frac{14 p^2 + 6 p + 16}{p^3 + 9 p^2 + 23 p + 15} = \frac{A}{p+1} + \frac{B}{p+3} + \frac{C}{p+5} =\\\\= \frac{A\left(p+3 \right) \left(p+5 \right) + B \left(p+1 \right) \left(p+5 \right) + C \left(p+3 \right) \left(p+1 \right)}{p^3 + 9 p^2 + 23 p + 15} = \\\\ =
      \frac{Ap^2+8Ap+15A+Bp^2+6Bp+5B+Cp^2+4Cp+3C}{p^3 + 9 p^2 + 23 p + 15} = \\\\ = \frac{\left( A + B + C\right) p^2 + \left( 8A + 6B + 4C\right)p  +15A+5B+3C}{p^3 + 9 p^2 + 23 p + 15} = \\\\ =
      \frac{3}{p+1} - \frac{31}{p+3} + \frac{42}{p+5}
\end{multline}
Теперь заметим, что

\begin{multline}
W(p) = \frac{\beta_1 \cdot \gamma_1}{p-\lambda_1} + \frac{\beta_2 \cdot \gamma_2}{p-\lambda_2} + \frac{\beta_3 \cdot \gamma_3}{p-\lambda_3} = \frac{3}{p+1} - \frac{31}{p+3} + \frac{42}{p+5} =\\
= \frac{3 \cdot 1}{p+1} + \frac{31 \cdot (-1)}{p+3} + \frac{6 \cdot 7}{p+5}
\end{multline}

Наконец запишем систему в канонической диагональной форме.
\begin{multline}
\begin{bmatrix}
\dot{x_1}\\
\dot{x_2}\\
\dot{x_3}
\end{bmatrix}
=
\begin{bmatrix}
-1 & 0 & 0\\
0 & -3 & 0\\
0 & 0 & -5
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}
+
\begin{bmatrix}
3\\
31\\
6
\end{bmatrix}
u\\
y = 
\begin{bmatrix}
1 & -1 & 7
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}\\
\end{multline}

\section{Структурные схемы системы для представления В-С-В и соответствующие графики}
Для начала представим график входного сигнала (рисунок 4).
\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/u_2.png}}
\caption{График входного сигнала для одноканальной системы в форме вход-состояние-выход.}
\end{figure}
\subsection{Передаточная функция}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_2_1.png}}
\caption{Структурная схема с использованием передаточной функции.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_1.png}}
\caption{График выходного сигнала одноканальной системы с использованием передаточной функции.}
\end{figure}
\newpage
\subsection{Каноническая управляемая форма}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_2_2.png}}
\caption{Структурная схема системы в канонической управляемой форме.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_2.png}}
\caption{График выходного сигнала системы в канонической управляемой форме.}
\end{figure}

\newpage
\subsection{Каноническая наблюдаемая форма}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_2_3.png}}
\caption{Структурная схема системы в канонической наблюдаемой форме.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_3.png}}
\caption{График выходного сигнала системы в канонической наблюдаемой форме.}
\end{figure}

\newpage
\subsection{Каноническая диагональная форма}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_2_4.png}}
\caption{Структурная схема системы в канонической диагональной форме.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_4.png}}
\caption{График выходного сигнала системы в канонической диагональной форме.}
\end{figure}

\newpage
\,
\newpage
\section{Вывод}
\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_2_sum.png}}
\caption{График выходного сигнала системы в различных формах.}
\end{figure}
Заметим, что графики, представленные на рисунках 6, 8, 10, 12 идентичны друг другу, что дополнительно показано на рисунке 13, где все графики одной системы в различных формах наложились один на другой. Это служит доказательством того, что все рассмотренные формы представления системы равносильны друг другу.


\endinput