\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания о точностных свойствах систем и регуляторах. Рассмотрены и изучены задачи стабилизации для идеального и реального дифференцирующих звеньев. Исследованы задачи слежения для систем с астатизмами нулевого и первого порядков. Теоретические знания были использованы в задаче слежения за гармоническим сигналом при синтезе регулятора общего вида.


\endinput