\chapter{Задача слежения за гармоническим сигналом (регулятор общего вида)}
\label{ch:chap6}
Рассмотрим замкнутую систему, заданную с использованием регулятора общего вида
\begin{equation}
    H(s)= \frac{\sum \limits_{k=0}^m \left( b_ks^k\right)}{\sum \limits_{k=0}^m \left( a_ks^k\right)}
\end{equation}
и попробуем синтезировать физически реализуемый регулятор.

Запишем входное воздействие, с которым будем работать
\begin{equation}
    g = 3 \sin \left( 0.4 t \right)
\end{equation}
Получим образ с помощью преобразования Лапласа
\begin{equation}
    G(s) = \frac{1.2}{s^2 + 0.16}
\end{equation}
Составим предполагаемую функцию для регулятора
\begin{equation}
    H (s) = \frac{b_2s^2 + b_1s+b_0}{s^2 + 0.16}
\end{equation}


\section{Обеспечение асимптотической устойчивости}
\begin{equation}
    W(s) = \frac{1}{4s^2+0.6s+1} \Rightarrow 4\ddot{y} + 0.6 \dot{y} + y = u
\end{equation}
Воспользуемся преобразованием Лапласа и примем начальные условия нулевыми:
\begin{multline}
    4 s^2 Y(s) + 0.6 s Y(s) + Y(s) = -\frac{b_2s^2 + b_1s+b_0}{s^2 + 0.16} Y(s)  \Rightarrow \\
      \left(s^2 + 0.16 \right) \left(4 s^2 Y(s) + 0.6 s Y(s) + Y(s) \right) + \left(b_2s^2 + b_1s+b_0 \right)Y(s)=0
    \Rightarrow \\
       4 s^4 Y(s) + 0.6 s^3 Y(s) + \left(1.64 + b_2 \right)s^2Y(s)   + \left(0.96 + b_1 \right) s Y(s) +\\+ \left(0.16 + b_0 \right)Y(s) =0 \Rightarrow
        s^4 Y(s) + \frac{3}{20} s^3 Y(s) + 0.25\left(1.64 + b_2 \right)s^2Y(s) +\\  + 0.25\left(0.96 + b_1 \right) s Y(s) + 0.25\left(0.16 + b_0 \right)Y(s) =0 
\end{multline}


Применим критерий Гурвица:
\begin{multline}
  \begin{cases}
      A_3 > 0,\\
      A_3 A_2 - A_4A_1 > 0,\\
      A_1 A_2 A_3 - A_4 A_1 A_1 - A_3 A_3 A_0 > 0
  \end{cases} \Rightarrow\\
   \begin{cases}
      \frac{3}{20} > 0,\\
      \frac{3}{20} \left(1.64 + b_2 \right) - \left(0.96 + b_1 \right)  > 0,\\
      \left(0.96 + b_1 \right) \left(1.64 + b_2 \right) \frac{3}{20} -   \left(0.96 + b_1 \right)^2  - \frac{9}{100} \left(0.16 + b_0 \right) > 0
  \end{cases} \Rightarrow\\
   \begin{cases}
      0.246 + 0.15b_2  > 0.96 + b_1 ,\\
      \left(0.96 + b_1 \right) \left(0.246 + 0.15b_2 \right) -   \left(0.96 + b_1 \right)^2  - 0.0144 - 0.09b_0 > 0 
      \end{cases}
\end{multline}
Пусть $b_0 = -0.06$:
\begin{multline}
   \begin{cases}
      0.246 + 0.15b_2  > 0.96 + b_1 ,\\
      \left(0.96 + b_1 \right) \left(0.246 + 0.15b_2 \right) -   \left(0.96 + b_1 \right)^2  - 0.0144 + 0.0054 > 0 
      \end{cases} \Rightarrow\\
      \begin{cases}
      0.15b_2 - 0.714  >b_1 ,\\
      \left(0.96 + b_1 \right) \left(0.246 + 0.15b_2 \right) -   \left(0.96 + b_1 \right)^2  - 0.009 > 0 
      \end{cases}
\end{multline}
Выберем одни из значений параметров, удовлетворяющих системе неравенств выше $b_1 = 0.04$, $b_2 = 10$.

Формула для регулятора:
\begin{equation}
    H (s) = \frac{10s^2 + 0.04s-0.06}{s^2 + 0.16}
\end{equation}


\section{Определение ошибки $e_\text{уст.}$}
\begin{equation}
    e_\text{уст.} = \lim_{t\to \infty} e(t) =\lim_{s \to 0} s E(s) = \lim_{s \to 0} s G(s) W_{g \to e} (s)
\end{equation}

\begin{multline}
    W_{g \to e} (s) = \frac{1}{1 + W(s) W_{\text{рег.}}(s)} = 
    \frac{1}{1 + \frac{10s^2 + 0.04s-0.06}{\left(4s^2+0.6s+1 \right) \left( s^2 + 0.16\right)}} = \\=
    \frac{\left(4s^2+0.6s+1 \right) \left( s^2 + 0.16\right)}{\left(4s^2+0.6s+1 \right) \left( s^2 + 0.16\right) + 10s^2 + 0.04s-0.06}
\end{multline}

\begin{equation}
    G(s) = \frac{1.2}{s^2 + 0.16}
\end{equation}
\begin{multline}
    e_\text{уст.} = \lim_{s \to 0} s G(s) W_{g \to e} (s) = \\=
    \lim_{s \to 0}  \frac{1.2s}{s^2 + 0.16} \frac{\left(4s^2+0.6s+1 \right) \left( s^2 + 0.16\right)}{\left(4s^2+0.6s+1 \right) \left( s^2 + 0.16\right) + 10s^2 + 0.04s-0.06} = 0
\end{multline}

\section{Моделирование движения системы}
\begin{figure}[h!]
\center{\includegraphics[width=1\linewidth]{pic/sch_6.png}}
\caption{Схема для моделирования движения системы.}
\end{figure}

\begin{figure}[h!]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_6_e.png}}
\caption{График ошибки движения системы.}
\end{figure}

\begin{figure}[h!]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_6.png}}
\caption{График движения системы.}
\end{figure}

\section{Вывод}
Заметим, что ошибка действительно в пределе стремится к нулю (рисунок 100), а на определенном временном участке можно заметить практически полное совпадение графиков $y(t)$ и $g(t)$ (рисунок 101).



\endinput