\chapter{Задача стабилизации с реальным дифференцирующим звеном}
\label{ch:chap2}

Модифицируем замкнутую систему из первого задания, заменив аппроксимацию производной $\dot{y}(t)$ на передаточную функцию вида

\begin{equation}
    W_{\text{р.дифф.}}(s)=\frac{s}{Ts+1}
\end{equation}

\section{Определение критических значений параметра $T$}
Определим аналитически критические значения параметра $T$, при которых система становится неустойчивой для выбранных ранее $k_0 = -12$ и $k_1 = -10$.

Перепишем уравнение системы, применив преобразование Лапласа и приняв начальные условия и входное воздействие нулевыми:

\begin{multline}
    a_2 \ddot{y} + a_1 \dot{y} + a_0 y =  k_0y+ k_1 \dot{y} \Rightarrow
    a_2 \ddot{y} + a_1 \dot{y} + a_0 y =  k_0y+ k_1 \frac{s}{Ts+1} \Rightarrow\\
    a_2 s^2 Y(s) - a_2 sy(-0) - a_2 \dot{y} (-0) + a_1 s Y(s) - a_1 y(-0) + a_0 Y(s) =\\=  k_0Y(s)+ k_1 Y \frac{s}{Ts+1} \Rightarrow
    a_2 s^2 Y(s) + a_1 s Y(s) + a_0 Y(s) =\\=  k_0Y(s)+ k_1 Y \frac{s}{Ts+1} \Rightarrow\\
    \frac{\left(a_2 s^2 Y(s) + a_1 s Y(s) + a_0 Y(s) -  k_0Y(s) \right) \left( Ts+1 \right) - k_1 s Y (s) }{Ts+1} = 0 \Rightarrow\\
    \left(a_2 s^2 Y(s) + a_1 s Y(s) + a_0 Y(s) -  k_0Y(s) \right) \left( Ts+1 \right) - k_1 s Y (s) = 0
    \Rightarrow\\
    a_2 Ts^3 Y(s) + \left(a_1 T + a_2 \right) s^2 Y(s) + \left(a_0 T -  k_0T + a_1  - k_1  \right)s Y (s)  +\\+ \left( a_0 -  k_0 \right) Y(s)   = 0
     \Rightarrow\\
     Ts^3 Y(s) + \left(-4 T + 1 \right) s^2 Y(s) + \left(-5 T +12T -4  +10  \right)s Y (s)  +\\+ \left( -5 +12 \right) Y(s)   = 0 \Rightarrow\\
     s^3 Y(s) + \frac{-4 T + 1}{T} s^2 Y(s) + \frac{7T +6}{T}s Y (s)  + \frac{7}{T} Y(s)   = 0
\end{multline}

Запишем критерий Гурвица:
\begin{multline*}
    \begin{cases}
        A_0 > 0\\
        A_1 > 0\\
        A_2 > 0\\
        A_2 \cdot A_1 > A_0
    \end{cases} \Rightarrow
    \begin{cases}
        \frac{7}{T} > 0\\
        \frac{7T +6}{T} > 0\\
        \frac{-4 T + 1}{T} > 0\\
        \frac{-4 T + 1}{T} \cdot \frac{7T +6}{T} > \frac{7}{T}
    \end{cases} \Rightarrow
    \begin{cases}
        T > 0\\
        7 + \frac{6}{T} > 0\\
        \frac{1}{T} - 4 > 0\\
        \frac{\left(-4 T + 1 \right)\left(7T +6 \right)}{T} >7
    \end{cases} \Rightarrow
\end{multline*}

\begin{multline*}
     \Rightarrow
    \begin{cases}
        T > 0\\
        T< 0.25\\
        \left(-4 T + 1 \right)\left(7T +6 \right) >7T
    \end{cases} \Rightarrow
    \begin{cases}
        T > 0\\
        T< 0.25\\
        -28T^2-24T+6>0
    \end{cases} \Rightarrow\\
    \Rightarrow
    \begin{cases}
        T > 0\\
        T< 0.25\\
        14T^2+12T-3<0
    \end{cases} \Rightarrow
    \begin{cases}
        T > 0\\
        T< 0.25\\
         - \frac{3}{7} - \frac{\sqrt{\frac{39}{2}}}{7}< T < - \frac{3}{7} + \frac{\sqrt{\frac{39}{2}}}{7}
    \end{cases} \Rightarrow \\
    \Rightarrow
    0 < T < - \frac{3}{7} + \frac{\sqrt{\frac{39}{2}}}{7}
\end{multline*}
Таким образом, система обладает устойчивостью при $T \in \left(0; - \frac{3}{7} + \frac{\sqrt{\frac{39}{2}}}{7} \right)$, граничный случай -- устойчивость по Ляпунову при $T=0$ и $T=- \frac{3}{7} + \frac{\sqrt{\frac{39}{2}}}{7}$, при остальных значениях $T$ система является неустойчивой.

\section{Моделирование}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_2.png}}
\caption{Структурная схема исследуемой системы.}
\end{figure}

Проведем моделирование движения замкнутой системы для нескольких значений $T = 0.1, 0.15, 0.02$, при которых система обладает устойчивостью (рисунки 7-9), а также сравним графики движения системы, в которых производная вычисляется с помощью передаточной функции с разными параметрами и аппроксимации в первом задании.
\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_0.1.png}}
\caption{Движение замкнутой системы при $T=0.1$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_0.15.png}}
\caption{Движение замкнутой системы при $T=0.15$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_0.02.png}}
\caption{Движение замкнутой системы при $T=0.02$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_fin.png}}
\caption{Движение замкнутой системы для разных случаев моделирования.}
\end{figure}

\section{Вывод}
Заметим, что чем ближе значение параметра $T$ к верхнему критическому значению для устойчивости, тем больше колебаний графика наблюдается и тем медленнее движение системы сходится к нулю. Напротив, для значений $T$ близких к нулю график движения системы быстрее сходится к нулю.

Для случая аппроксимации производной (задание 1) график получился наиболее оптимальным по скорости достижения нулевого значения. Возможно, дальнейший подбор коэффициента для передаточной функции позволил бы достичь такого же результата, но для рассмотренных примеров аппроксимация производной является более предпочтительной, чем моделирование ее вычисления с помощью передаточной функции.

\endinput