\chapter{Задача слежения для системы с астатизмом нулевого порядка (П-регулятор)}
\label{ch:chap3}
Рассмотрим замкнутую систему, заданную структурной схемой на рисунке 11, где $H(s)=k$ -- пропорциональный регулятор (рисунок 11).


Запишем также передаточную функцию объекта управления $W(s)$ и характеристики задающего воздействия $g(t)$.

\begin{equation}
    W(s) = \frac{1}{4s^2+0.6s+1},
\end{equation}

\begin{equation}
    g(t):
    \begin{cases}
        A = 3,\\
        Vt = 2.5 t,\\
        \frac{at^2}{2} = 0.4 t^2,\\
        A \sin(\omega t) = 3 \sin (0.4t)
    \end{cases}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_3.png}}
\caption{Структурная схема исследуемой системы.}
\end{figure}

\section{Обеспечение асимптотической устойчивости}
\begin{equation}
    W(s) = \frac{1}{4s^2+0.6s+1} \Rightarrow 4\ddot{y} + 0.6 \dot{y} + y = u
    \Rightarrow 4\ddot{y} + 0.6 \dot{y} + y = -ky
\end{equation}
Воспользуемся преобразованием Лапласа и примем начальные условия нулевыми:
\begin{multline}
  4\ddot{y} + 0.6 \dot{y} + \left(1 + k \right)y = 0 \Rightarrow
    4 s^2 Y(s) + 0.6 s Y(s) + \left(1 + k \right) Y(s) = 0  \Rightarrow \\
    \Rightarrow s^2 Y(s) + \frac{3}{20} s Y(s) + 0.25\left(1 + k \right) Y(s) = 0 
\end{multline}

Применим критерий Гурвица:
\begin{multline}
  \begin{cases}
      A_1 > 0,\\
      A_0 > 0,\\
      A_1 \cdot A_0 > 0
  \end{cases} \Rightarrow
   \begin{cases}
      \frac{3}{20} > 0,\\
      0.25\left(1 + k \right) > 0,\\
      \frac{3}{20} \cdot 0.25\left(1 + k \right) > 0
  \end{cases} \Rightarrow
  \left(1 + k \right) > 0 \Rightarrow k > -1
\end{multline}

Зададимся параметрами $k = -0.5$, $k = 1$, $k=15$ и проведем моделирование движения системы (рисунки 12-17).

\section{Определение ошибки $e_\text{уст.}$}
\begin{equation}
    e_\text{уст.} = \lim_{t\to \infty} e(t) =\lim_{s \to 0} s E(s) = \lim_{s \to 0} s G(s) W_{g \to e} (s)
\end{equation}

\begin{multline}
    W_{g \to e} (s) = \frac{1}{1 + W(s) W_{\text{рег.}}(s)} = 
    \frac{1}{1 + \frac{1}{4s^2+0.6s+1} k } = 
    \frac{4s^2+0.6s+1}{4s^2+0.6s+1 + k }
\end{multline}

\begin{equation}
    G(s) = \frac{A}{s} = \frac{3}{s}
\end{equation}
\begin{equation}
    e_\text{уст.} = \lim_{s \to 0} s G(s) W_{g \to e} (s) = 
    \lim_{s \to 0} s \frac{3}{s} \frac{4s^2+0.6s+1}{4s^2+0.6s+1 + k } = \frac{3}{1 + k}
\end{equation}

\begin{equation}
    e_\text{уст.} (k=-0.5) = \frac{3}{1 + k} = \frac{3}{1 -0.5} = 6
\end{equation}
\begin{equation}
    e_\text{уст.} (k=1) = \frac{3}{1 + k} = \frac{3}{1 +1 } = 1.5
\end{equation}
\begin{equation}
    e_\text{уст.} (k=15) = \frac{3}{1 + k} = \frac{3}{1 +15} = \frac{3}{16}
\end{equation}
    
\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_0.5.png}}
\caption{Движение системы при $k = -0.5$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_e_0.5.png}}
\caption{Ошибка движения системы при $k = -0.5$.}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_1.png}}
\caption{Движение системы при $k = 1$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_e_1.png}}
\caption{Ошибка движения системы при $k = 1$.}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_15.png}}
\caption{Движение системы при $k = 15$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_e_15.png}}
\caption{Ошибка движения системы при $k = 15$.}
\end{figure}

\newpage
\section{Вывод о влиянии $k$ на движение системы при $g=A$}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_a_fin.png}}
\caption{Движение системы при разных $k$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_ae_fin.png}}
\caption{Ошибка движения системы при разных $k$.}
\end{figure}
Заметим, что чем дальше значение параметра $k$ от граничного значения для устойчивости системы ($k>-1$), тем выше частота гармонической составляющей графика движения системы, в то же время уменьшается значение установившейся ошибки: $e_\text{уст.} (k=-0.5) = 6$, $e_\text{уст.} (k=1) = 1.5$, $e_\text{уст.} (k=15) = \frac{3}{16}$ и увеличивается перерегулирование.


\section{Исследование движения с постоянной скоростью}
Будем работать с входным сигналом $g = 2.5 t$ (рисунок 20).

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_g.png}}
\caption{График входного сигнала $g=2.5 t$.}
\end{figure}

\subsection{Определение ошибки $e_\text{уст.}$}
\begin{equation}
    G(s) = \frac{V}{s^2} = \frac{2.5}{s^2}
\end{equation}
Запишем образ ошибки:
\begin{equation}
    E(s) = G(s) W_{g \to e} (s) = 
     \frac{2.5}{s^2} \frac{4s^2+0.6s+1}{4s^2+0.6s+1 + k }
\end{equation}
По тереме Декарта можно сделать вывод о том, что знаменатель будет содержать хотя бы один положительный корень, следовательно, теорема о предельном значении ошибки не может быть применена.

\subsection{Моделирование движения системы}
Будем проводить моделирования при тех же значениях $k = -0.5, 1, 15$.





\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_0.5.png}}
\caption{Движение системы при $k = -0.5$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_e_0.5.png}}
\caption{Ошибка движения системы при $k = -0.5$.}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_1.png}}
\caption{Движение системы при $k = 1$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_e_1.png}}
\caption{Ошибка движения системы при $k = 1$.}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_15.png}}
\caption{Движение системы при $k = 15$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_e_15.png}}
\caption{Ошибка движения системы при $k = 15$.}
\end{figure}

\newpage
\section{Вывод о влиянии $k$ на движение системы при $g=Vt$}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_fin.png}}
\caption{Движение системы при разных $k$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_3_v_e_fin.png}}
\caption{Ошибка движения системы при разных $k$.}
\end{figure}
Заметим, что чем дальше значение параметра $k$ от граничного значения для устойчивости системы ($k>-1$), тем ниже коэффициент наклона графика ошибки, то есть ошибка растет медленнее. Для всех рассмотренных $k$ установившаяся ошибка стремится к бесконечности.



\endinput