\chapter{Задача слежения для системы с астатизмом первого порядка (ПИ-регулятор)}
\label{ch:chap5}
Рассмотрим замкнутую систему, заданную структурной схемой на рисунке 55. Пропорционально-интегральный регулятор задан формулой:

\begin{equation}
    H(s) = \frac{k_\text{И}}{s} + k_\text{П}
\end{equation}

\begin{figure}[h!]
\center{\includegraphics[width=1\linewidth]{pic/sch_5.png}}
\caption{Схема для моделирования движения системы.}
\end{figure}

\section{Обеспечение асимптотической устойчивости}
\begin{equation}
    W(s) = \frac{1}{4s^2+0.6s+1} \Rightarrow 4\ddot{y} + 0.6 \dot{y} + y = u
\end{equation}
Воспользуемся преобразованием Лапласа и примем начальные условия нулевыми:
\begin{multline}
    4 s^2 Y(s) + 0.6 s Y(s) + Y(s) = -\frac{k_\text{И}}{s} Y(s) - k_\text{П}Y(s)  \Rightarrow \\
    \Rightarrow s^2 Y(s) + \frac{3}{20} s Y(s) + 0.25\left(1 + k_\text{П} + \frac{k_\text{И}}{s} \right) Y(s) = 0 \Rightarrow\\
    \Rightarrow s^3 Y(s) + \frac{3}{20} s^2 Y(s) + 0.25 \left(1 + k_\text{П} \right) sY(s) + 0.25k_\text{И}Y(s) = 0
\end{multline}

Применим критерий Гурвица:
\begin{equation}
  \begin{cases}
      A_2 > 0,\\
      A_1 > 0,\\
      A_0 > 0,\\
      A_2 \cdot A_1 > A_0
  \end{cases} \Rightarrow
   \begin{cases}
      \frac{3}{20} > 0,\\
      0.25 \left(1 + k_\text{П} \right)  > 0,\\
      0.25k_\text{И} > 0,\\
      \frac{3}{20} \cdot 0.25 \left(1 + k_\text{П} \right) > 0.25k_\text{И}
  \end{cases} \Rightarrow 
   \begin{cases}
       k_\text{П}   > -1,\\
      k_\text{И} > 0,\\
      \frac{3}{20} \left(1 + k_\text{П} \right) > k_\text{И}
  \end{cases}
\end{equation}
Рассмотрим по 3 значения параметров:
$k_\text{П} = 5, 10, 15$, $k_\text{И} = 0.1, 0.5, 0.8$. Составим все возможные пары, при которых обеспечивается асимптотическая устойчивость.

\begin{table}[h]
\caption{Наборы коэффициентов.}
\label{tabular:timesandtenses}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
n & $k_\text{П}$ & $k_\text{И}$  \\
\hline
1 & 5 & 0.1 \\
\hline
2 & 5 & 0.5 \\
\hline
3 & 5 & 0.8\\
\hline
4 & 10 & 0.1\\
\hline
5 & 10 & 0.5\\
\hline
6 & 10 & 0.8\\
\hline
7 & 15 & 0.1\\
\hline
8 & 15 & 0.5\\
\hline
9 & 15 & 0.8\\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Режим с постоянной скоростью}
Будем исследовать систему при $g = 2.5 t$.

\subsection{Определение ошибки $e_\text{уст.}$}
\begin{equation}
    e_\text{уст.} = \lim_{t\to \infty} e(t) =\lim_{s \to 0} s E(s) = \lim_{s \to 0} s G(s) W_{g \to e} (s)
\end{equation}

\begin{multline}
    W_{g \to e} (s) = \frac{1}{1 + W(s) W_{\text{рег.}}(s)} = 
    \frac{1}{1 + \frac{1}{4s^2+0.6s+1} \left( \frac{k_\text{И}}{s} + k_\text{П} \right) } = \frac{1}{1 + \frac{k_\text{И} +  k_\text{П}s}{4s^3+0.6s^2+s} }=\\=
    \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s+ k_\text{И} +  k_\text{П}s }
\end{multline}

\begin{equation}
    G(s) = \frac{V}{s^2} = \frac{2.5}{s^2}
\end{equation}
\begin{equation}
    e_\text{уст.} = \lim_{s \to 0} s G(s) W_{g \to e} (s) = 
    \lim_{s \to 0} s \frac{2.5}{s^2} \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s+ k_\text{И} +  k_\text{П}s } = 
    \frac{2.5}{k_\text{И}}
\end{equation}

\begin{equation}
    e_\text{уст.} \left( k_\text{И} = 0.1 \right) = \frac{2.5}{k_\text{И}} = 25
\end{equation}

\begin{equation}
    e_\text{уст.} \left( k_\text{И} = 0.5 \right) = \frac{2.5}{k_\text{И}} = 5
\end{equation}

\begin{equation}
    e_\text{уст.} \left( k_\text{И} = 0.8 \right) = \frac{2.5}{k_\text{И}} = \frac{25}{8}
\end{equation}



\subsection{Моделирование}
Результаты моделирования движения системы и графики ошибки представлены на рисунках 56-73

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_5_0.1.png}}
\caption{Движение системы при $k_\text{П} = 5$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_5_0.1.png}}
\caption{Ошибка движения системы при $k_\text{П} = 5$, $k_\text{И} = 0.1$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_5_0.5.png}}
\caption{Движение системы при $k_\text{П} = 5$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_5_0.5.png}}
\caption{Ошибка движения системы при $k_\text{П} = 5$, $k_\text{И} = 0.5$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_5_0.8.png}}
\caption{Движение системы при $k_\text{П} = 5$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_5_0.8.png}}
\caption{Ошибка движения системы при $k_\text{П} = 5$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_10_0.1.png}}
\caption{Движение системы при $k_\text{П} = 10$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_10_0.1.png}}
\caption{Ошибка движения системы при $k_\text{П} = 10$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_10_0.5.png}}
\caption{Движение системы при $k_\text{П} = 10$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_10_0.5.png}}
\caption{Ошибка движения системы при $k_\text{П} = 10$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_10_0.8.png}}
\caption{Движение системы при $k_\text{П} = 10$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_10_0.8.png}}
\caption{Ошибка движения системы при $k_\text{П} = 10$, $k_\text{И} = 0.8$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_15_0.1.png}}
\caption{Движение системы при $k_\text{П} = 15$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_15_0.1.png}}
\caption{Ошибка движения системы при $k_\text{П} = 15$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_15_0.5.png}}
\caption{Движение системы при $k_\text{П} = 15$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_15_0.5.png}}
\caption{Ошибка движения системы при $k_\text{П} = 15$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_15_0.8.png}}
\caption{Движение системы при $k_\text{П} = 15$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_e_15_0.8.png}}
\caption{Ошибка движения системы при $k_\text{П} = 15$, $k_\text{И} = 0.8$.}
\end{figure}



\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\subsection{Выводы}
\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_fin1.png}}
\caption{Движение системы при разных  $k_\text{П}$, $k_\text{И}$, часть 1.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_v_fin2.png}}
\caption{Движение системы при разных  $k_\text{П}$, $k_\text{И}$, часть 2.}
\end{figure}

На рисунке 74 заметно, что чем чем больше коэффициент $k_\text{И}$, тем меньше расстояние между $y(t)$ и $g(t)$. По графикам ошибок движения системы заметно, что в пределе подтверждается аналитически вычисленное значение для ошибки.




\section{Режим слежения за гармоническим сигналом}

Будем исследовать систему при $g = 3 \sin \left( 0.4 t \right)$.

\subsection{Определение ошибки $e_\text{уст.}$}
\begin{equation}
    e_\text{уст.} = \lim_{t\to \infty} e(t) =\lim_{s \to 0} s E(s) = \lim_{s \to 0} s G(s) W_{g \to e} (s)
\end{equation}

\begin{multline}
    W_{g \to e} (s) = \frac{1}{1 + W(s) W_{\text{рег.}}(s)} = 
    \frac{1}{1 + \frac{1}{4s^2+0.6s+1} \left( \frac{k_\text{И}}{s} + k_\text{П} \right) } = \frac{1}{1 + \frac{k_\text{И} +  k_\text{П}s}{4s^3+0.6s^2+s} }=\\=
    \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s+ k_\text{И} +  k_\text{П}s }
\end{multline}

\begin{equation}
    G(s) = \frac{A\omega}{s^2 + \omega^2} = \frac{1.2}{s^2 + 0.16}
\end{equation}
\begin{equation}
    E(s) = \frac{1.2 \left( 4s^3+0.6s^2+s \right)}{\left(s^2 + 0.16 \right) \left(4s^3+0.6s^2+s+ k_\text{И} +  k_\text{П}s  \right)}
\end{equation}
В данном случае невозможно вычислить ошибку с помощью предела.



\subsection{Моделирование}
Результаты моделирования движения системы и графики ошибки представлены на рисунках 76-93

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_5_0.1.png}}
\caption{Движение системы при $k_\text{П} = 5$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_5_0.1.png}}
\caption{Ошибка движения системы при $k_\text{П} = 5$, $k_\text{И} = 0.1$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_5_0.5.png}}
\caption{Движение системы при $k_\text{П} = 5$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_5_0.5.png}}
\caption{Ошибка движения системы при $k_\text{П} = 5$, $k_\text{И} = 0.5$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_5_0.8.png}}
\caption{Движение системы при $k_\text{П} = 5$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_5_0.8.png}}
\caption{Ошибка движения системы при $k_\text{П} = 5$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_10_0.1.png}}
\caption{Движение системы при $k_\text{П} = 10$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_10_0.1.png}}
\caption{Ошибка движения системы при $k_\text{П} = 10$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_10_0.5.png}}
\caption{Движение системы при $k_\text{П} = 10$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_10_0.5.png}}
\caption{Ошибка движения системы при $k_\text{П} = 10$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_10_0.8.png}}
\caption{Движение системы при $k_\text{П} = 10$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_10_0.8.png}}
\caption{Ошибка движения системы при $k_\text{П} = 10$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_15_0.1.png}}
\caption{Движение системы при $k_\text{П} = 15$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_15_0.1.png}}
\caption{Ошибка движения системы при $k_\text{П} = 15$, $k_\text{И} = 0.1$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_15_0.5.png}}
\caption{Движение системы при $k_\text{П} = 15$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_15_0.5.png}}
\caption{Ошибка движения системы при $k_\text{П} = 15$, $k_\text{И} = 0.5$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_15_0.8.png}}
\caption{Движение системы при $k_\text{П} = 15$, $k_\text{И} = 0.8$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_15_0.8.png}}
\caption{Ошибка движения системы при $k_\text{П} = 15$, $k_\text{И} = 0.8$.}
\end{figure}



\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\subsection{Вывод}
Заметим, что для всех рассмотренных наборов коэффициентов график $y(t)$ близок к $g(t)$. Наибольшая ошибка возникает около точек, которым соответствует максимальное значение амплитуды $g(t)$. Кроме того, значение ошибки ограничено и с течением времени амплитуда ее колебаний относительно нуля падает.

Рассмотрим сравнительные графики ошибки движения системы (рисунки 94-97). На рисунке 94 видно, что для одного и того же параметра $k_\text{П} = 5$ амплитуда колебаний ошибки около нулевого значения снижается при уменьшении $k_\text{И}$. Для аналогичных экспериментов с $k_\text{П} = 10$ и $k_\text{П} = 15$  (рисунки 95 и 96 соответственно) наблюдается та же тенденция, но с меньшей разницей между графиками.

Отсюда можно сделать вывод о том, что ошибка для данной системы зависит от отношения между $k_\text{П}$ к $k_\text{И}$ и чем оно больше, тем стремительнее убывает значение ошибки, что подтверждает сравнение графиков на рисунке 97. Графики на рисунке 98 также подтверждают эту теорию.



\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_fin1.png}}
\caption{Ошибка движения системы при различных наборах коэффициентов, часть 1.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_fin2.png}}
\caption{Ошибка движения системы при различных наборах коэффициентов, часть 2.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_fin_3.png}}
\caption{Ошибка движения системы при различных наборах коэффициентов, часть 3.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_e_fin4.png}}
\caption{Ошибка движения системы при различных наборах коэффициентов, часть 4.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_5_sin_fin.png}}
\caption{Движение системы при различных наборах коэффициентов.}
\end{figure}





\endinput