\chapter{Задача слежения для системы с астатизмом первого порядка (И-регулятор)}
\label{ch:chap4}
Рассмотрим замкнутую систему, заданную структурной схемой на рисунке 29, в которой используется интегральный регулятор:
\begin{equation}
    H(s) = \frac{k}{s}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_4.png}}
\caption{Структурная схема исследуемой системы.}
\end{figure}

\section{Обеспечение асимптотической устойчивости}
\begin{equation}
    W(s) = \frac{1}{4s^2+0.6s+1} \Rightarrow 4\ddot{y} + 0.6 \dot{y} + y = u
\end{equation}
Воспользуемся преобразованием Лапласа и примем начальные условия нулевыми:
\begin{multline}
    4 s^2 Y(s) + 0.6 s Y(s) + Y(s) = -\frac{k}{s} Y(s)  \Rightarrow \\
    \Rightarrow s^2 Y(s) + \frac{3}{20} s Y(s) + 0.25\left(1 + \frac{k}{s} \right) Y(s) = 0 \Rightarrow\\
    \Rightarrow s^3 Y(s) + \frac{3}{20} s^2 Y(s) + 0.25 sY(s) + 0.25kY(s) = 0
\end{multline}

Применим критерий Гурвица:
\begin{equation}
  \begin{cases}
      A_2 > 0,\\
      A_1 > 0,\\
      A_0 > 0,\\
      A_2 \cdot A_1 > A_0
  \end{cases} \Rightarrow
   \begin{cases}
      \frac{3}{20} > 0,\\
      0.25 > 0,\\
      0.25 k > 0,\\
      \frac{3}{20} \cdot 0.25 > 0.25 k
  \end{cases} \Rightarrow 0 < k < \frac{3}{20}
\end{equation}

Зададимся параметрами $k = \frac{1}{20}$, $k = \frac{1}{40}$, $k=\frac{1}{80}$ и проведем моделирование движения системы (рисунки 30-35).


\section{Определение ошибки $e_\text{уст.}$}
\begin{equation}
    e_\text{уст.} = \lim_{t\to \infty} e(t) =\lim_{s \to 0} s E(s) = \lim_{s \to 0} s G(s) W_{g \to e} (s)
\end{equation}

\begin{multline}
    W_{g \to e} (s) = \frac{1}{1 + W(s) W_{\text{рег.}}(s)} = 
    \frac{1}{1 + \frac{1}{4s^2+0.6s+1} \frac{k}{s} } = 
    \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s + k }
\end{multline}

\begin{equation}
    G(s) = \frac{A}{s} = \frac{3}{s}
\end{equation}
\begin{equation}
    e_\text{уст.} = \lim_{s \to 0} s G(s) W_{g \to e} (s) = 
    \lim_{s \to 0} s \frac{3}{s} \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s + k } = 0
\end{equation}


\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_120.png}}
\caption{Движение системы при $k =  \frac{1}{20}$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_e_120.png}}
\caption{Ошибка движения системы при $k =  \frac{1}{20}$.}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_140.png}}
\caption{Движение системы при $k =  \frac{1}{40}$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_e_140.png}}
\caption{Ошибка движения системы при $k = \frac{1}{40}$.}
\end{figure}


\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_180.png}}
\caption{Движение системы при $k = \frac{1}{80}$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_e_180.png}}
\caption{Ошибка движения системы при $k = \frac{1}{80}$.}
\end{figure}

\newpage
\section{Вывод о влиянии $k$ на движение системы при $g=A$}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_fin.png}}
\caption{Движение системы при разных $k$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_e_fin.png}}
\caption{Ошибка движения системы при разных $k$.}
\end{figure}
Заметим, что при уменьшении значения $k$, то есть при приближении к нижней границе устойчивости ($0 < k <  \frac{3}{20}$), регулирование системы происходит медленее и соответственно ошибка убывает с меньшей скоростью. Моделирование подтверждает аналитические расчеты для предельного значениия ошибки, для всех случаев ошибка стремится к нулю. Приближение же к верхней границе устойчивости приводит к более быстрому снижению ошибки, а также появлению гармонических составляющих на графике движения.




\section{Режим движения с постоянной скоростью}

Будем рассматривать движение системы при $g=2.5 t$.

\subsection{Определение ошибки $e_\text{уст.}$}
\begin{equation}
    e_\text{уст.} = \lim_{t\to \infty} e(t) =\lim_{s \to 0} s E(s) = \lim_{s \to 0} s G(s) W_{g \to e} (s)
\end{equation}

\begin{multline}
    W_{g \to e} (s) = \frac{1}{1 + W(s) W_{\text{рег.}}(s)} = 
    \frac{1}{1 + \frac{1}{4s^2+0.6s+1} \frac{k}{s} } = 
    \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s + k }
\end{multline}

\begin{equation}
    G(s) = \frac{V}{s^2} = \frac{2.5}{s^2}
\end{equation}
\begin{equation}
    e_\text{уст.} = \lim_{s \to 0} s G(s) W_{g \to e} (s) = 
    \lim_{s \to 0} s \frac{2.5}{s^2} \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s + k } = 
    \frac{2.5}{k}
\end{equation}

\begin{equation}
    e_\text{уст.} \left( k = \frac{1}{20} \right) = \frac{2.5}{k} = 50
\end{equation}

\begin{equation}
    e_\text{уст.} \left( k = \frac{1}{40} \right) = \frac{2.5}{k} = 100
\end{equation}

\begin{equation}
    e_\text{уст.} \left( k = \frac{1}{80} \right) = \frac{2.5}{k} = 200
\end{equation}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_v_120.png}}
\caption{Движение системы при $k =  \frac{1}{20}$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_v_e_120.png}}
\caption{Ошибка движения системы при $k =  \frac{1}{20}$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_v_140.png}}
\caption{Движение системы при $k =  \frac{1}{40}$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_v_e_140.png}}
\caption{Ошибка движения системы при $k = \frac{1}{40}$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_v_180.png}}
\caption{Движение системы при $k = \frac{1}{80}$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_v_e_180.png}}
\caption{Ошибка движения системы при $k = \frac{1}{80}$.}
\end{figure}

\newpage
\,
\newpage
\,
\newpage
\,
\newpage
\subsection{Вывод о влиянии $k$ на движение системы при $g=Vt$}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_v_fin.png}}
\caption{Движение системы при разных $k$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_v_e_fin.png}}
\caption{Ошибка движения системы при разных $k$.}
\end{figure}
Заметим, что при увеличении значения $k$, то есть при приближении к верхней границе устойчивости ($0 < k <  \frac{3}{20}$), регулирование системы происходит быстрее и предельное значение ошибки меньше. Моделирование подтверждает аналитические расчеты для предельного значениия ошибки, для всех случаев ошибка стремится к определенной константе.



\section{Режим движения с постоянным ускорением}

Будем рассматривать движение системы при $g=0.4 t^2$ (рисунок 46).

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_inp.png}}
\caption{Входной сигнал $g = 0.4 t^2 $.}
\end{figure}

\subsection{Определение ошибки $e_\text{уст.}$}
\begin{equation}
    e_\text{уст.} = \lim_{t\to \infty} e(t) =\lim_{s \to 0} s E(s) = \lim_{s \to 0} s G(s) W_{g \to e} (s)
\end{equation}

\begin{multline}
    W_{g \to e} (s) = \frac{1}{1 + W(s) W_{\text{рег.}}(s)} = 
    \frac{1}{1 + \frac{1}{4s^2+0.6s+1} \frac{k}{s} } = 
    \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s + k }
\end{multline}

\begin{equation}
    G(s) = \frac{2a}{2s^3} = \frac{0.8}{s^3}
\end{equation}
Запишем образ ошибки:
\begin{equation}
    E(s) =  G(s) W_{g \to e} (s) = \frac{0.8}{s^3} \frac{4s^3+0.6s^2+s}{4s^3+0.6s^2+s + k } 
\end{equation}
По тереме Декарта можно сделать вывод о том, что знаменатель будет содержать хотя бы один положительный корень, следовательно, теорема о предельном значении ошибки не может быть применена.


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_a_120.png}}
\caption{Движение системы при $k =  \frac{1}{20}$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_a_e_120.png}}
\caption{Ошибка движения системы при $k =  \frac{1}{20}$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_a_140.png}}
\caption{Движение системы при $k =  \frac{1}{40}$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_a_e_140.png}}
\caption{Ошибка движения системы при $k = \frac{1}{40}$.}
\end{figure}


\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_a_180.png}}
\caption{Движение системы при $k = \frac{1}{80}$.}
\end{figure}

\begin{figure}[!h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_a_e_180.png}}
\caption{Ошибка движения системы при $k = \frac{1}{80}$.}
\end{figure}



\newpage
\,
\newpage
\,
\newpage
\subsection{Вывод о влиянии $k$ на движение системы при $g=\frac{at^2}{2}$}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_a_fin.png}}
\caption{Движение системы при разных $k$.}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[width=0.8\linewidth]{pic/gr_4_a_e_fin.png}}
\caption{Ошибка движения системы при разных $k$.}
\end{figure}
Заметим, что при увеличении значения $k$, то есть при приближении к верхней границе устойчивости ($0 < k <  \frac{3}{20}$), регулирование системы происходит быстрее и скорость роста ошибки меньше. Моделирование демонстрирует, что для всех случаев ошибка стремится к бесконечности.




\endinput