\chapter{Задача стабилизации с идеальным дифференцирующим звеном}
\label{ch:chap1}

Рассмотрим объект управления 2-го порядка, заданный дифференциальным уравнением
\begin{equation}
a_2 \ddot{y} + a_1 \dot{y} + a_0 y = u
\end{equation}

\section{Моделирование свободного движения разомкнутой системы}

Придумаем такие коэффициенты $a_i$, чтобы содержался хотя бы один неустойчивый полюс. Неустойчивый полюс, следовательно, требуется, чтобы действительная часть хотя бы одного из корней характеристического уравнения была положительной.\\

Запишем передаточную функцию системы
\begin{equation}
W(p) = \frac{\frac{1}{a_2}}{p^2 + \frac{a_1}{a_2}p +  \frac{a_0}{a_2}}
\end{equation}

Заметим, что при $a_2 = 1$, $a_1 = -4$, $a_0 = -5$, корни $\lambda_1 = -1$, $\lambda_2 = 5$. Действительная часть второго корня положительна, следовательно, полюс неустойчивый.\\

Запишем уравнение системы с учетом подобранных коэффициентов:
\begin{equation}
 \ddot{y} -4 \dot{y} -5 y = u
\end{equation}

Преобразования для построения схемы в \textit{Simulink}:

перепишем с применением оператора дифференцирования и выразим выходной сигнал $y$
\begin{multline}
p^2[y] - 4p[y] - 5y = u \Leftrightarrow p^2[y] = 4p[y] + 5y + u \Leftrightarrow \\ \Leftrightarrow y = \frac{1}{p^2} \left[ 4p[y] + 5y + u  \right] =
4 \frac{1}{p} [y] + 5 \frac{1}{p^2} [y] + \frac{1}{p^2} [u]
\end{multline}

Получили выражение, записанное с помощью оператора интегрирования. Схема, построеная для моделирования системы, приведена на рисунке 1.

\begin{figure}[h!]
\center{\includegraphics[width=1\linewidth]{pic/sch_1_1.png}}
\caption{Схема для моделирования свободного движения системы.}
\end{figure}

\newpage
Зададимся ненулевыми начальными условиями $y(0) = 1$, $\dot{y} (0) = 1$ и выполним моделирование свободного движения разомкнутой системы $y_{\text{раз}}$.

\begin{figure}[h!]
\center{\includegraphics[width=0.9\linewidth]{pic/gr1.png}}
\caption{Результат моделирования разомкнутой системы.}
\end{figure}

\section{Моделирование замкнутой системы с использованием регулятора}

Рассмотрим регулятор вида
\begin{equation}
u = k_0y+ k_1 \dot{y}
\end{equation}
и построим структурную схему замкнутой системы, состоящей из объекта управления и регулятора, в режиме стабилизации (рисунок 3).

\begin{figure}[h!]
\center{\includegraphics[width=1\linewidth]{pic/sch_1_2.png}}
\caption{Схема для моделирования движения замкнутой системы.}
\end{figure}

Определим значения $k_i$, при которых замкнутая система будет устойчивой.
\begin{equation}
 \ddot{y} -4 \dot{y} -5 y =  k_0y+ k_1 \dot{y} \Leftrightarrow \ddot{y} - \left(4 + k_1 \right) \dot{y} -\left(5 + k_0 \right) y = 0
\end{equation}
Для системы 2-го порядка с характеристическим полиномом вида $D(\lambda) = \lambda^2 + a_1 \lambda + a_0$, согласно критерию Гурвица, необходимым и достаточным условием устойчивости является $a_i > 0$.

\begin{equation}
\begin{cases}
- \left(4 + k_1 \right) > 0\\
 -\left(5 + k_0 \right) > 0
\end{cases}
 \Leftrightarrow 
\begin{cases}
4 + k_1 < 0\\
 5 + k_0 < 0
\end{cases}
 \Leftrightarrow 
\begin{cases}
 k_1 < -4\\
 k_0 < -5
\end{cases}
\end{equation}

Зададимся значениями параметров $k_0 = -12$, $k_1 = -10$, обеспечивающим асимптотически устойчивую замкнутую систему, и выполним моделирование движения замкнутой системы $y_{\text{зам}}$ с начальными, выбранными в рамках предыдущего моделирования.

\begin{figure}[h!]
\center{\includegraphics[width=0.9\linewidth]{pic/gr1_2.png}}
\caption{Результат моделирования замкнутой системы.}
\end{figure}

\begin{figure}[h!]
\center{\includegraphics[width=0.9\linewidth]{pic/gr1_3.png}}
\caption{Результат моделирования разомкнутой и замкнутой систем.}
\end{figure}

\section{Выводы}
В ходе выполнения задания удалось стабилизировать движение системы с помощью ПД-регулятора. График движения разомкнутой системы (рисунок 2) стремительно уходил к бесконечности с течением времени. После замыкания системы с помощью ПД-регулятора в режиме стабилизации и подбора его коэффициентов для обеспечения устойчивости системы было проведено повторное моделирование движения системы с теми же начальными условиями. В результате график движения системы стремится к нулю. Обеспечена асимптотическая устойчивость системы.


\endinput