\chapter{Вывод}
\label{ch:chap6}
В ходе выполнения лабораторной работы были применены на практике знания об устойчивости систем. В ходе выполнения первого задания была проведена серия экспериментов для того, чтобы заметить закономерность между корнями характеристического полинома и видом устойчивости системы. Во втором задании с помощью критерия Гурвица были построены графики аналитической границы устойчивости системы, проведено моделирование с наборами параметров, удовлетворяющих требуемому типу устойчивости. На примере третьего задания продемонстрирован метод нахождения параметров системы для того, чтобы максимально точно приблизить желаемый аналитически заданный сигнал.


\endinput