\chapter{Область устойчивости}
\label{ch:chap2}

Рассмотрим систему 3-го порядка, заданную структурной схемой, представленной на рисунке 8. 

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_2.png}}
\caption{Структурная схема исследуемой системы.}
\end{figure}

\section{Значения $T_1$ и $T_2$}
Определим, при каких значениях постоянных времени $T_1$ и $T_2$ полюса соответствующих передаточных функций совпадут с первым набором корней $\lambda_1 = -4.5$ и $\lambda_2 = -5.5$.

\begin{equation}
    \begin{cases}
    T_1s + 1 = 0\\
    s = \lambda_1
    \end{cases}
    \Rightarrow 
    T_1 \cdot (-4.5) + 1 = 0
     \Rightarrow 
    T_1 = \frac{2}{9}
\end{equation}

\begin{equation}
    \begin{cases}
    T_2s + 1 = 0\\
    s = \lambda_2
    \end{cases}
    \Rightarrow 
    T_2 \cdot (-5.5) + 1 = 0
     \Rightarrow 
    T_2 = \frac{2}{11}
\end{equation}

\section{Аналитическая граница устойчивости в пространстве $KT_1$}

Определим аналитически границу устойчивости в пространстве параметров $K$ и $T_1$ для системы с фиксированным значением $T_2 = \frac{2}{11}$, опираясь на критерий Гурвица.

На основе структурной схемы (рисунок 8) запишем уравнение системы:

\begin{multline}
    y = \frac{1}{s}\left(K (g-y)\left( \frac{1}{T_1 s + 1} \frac{1}{T_2 s + 1} \right) \right) = \frac{K (-y)}{s\left(T_1 s + 1\right)\left(T_2 s + 1\right)} = \\
    = -\frac{K (y-g)}{T_1 \cdot T_2 \cdot s^3 + T_1 s^2 + T_2 s^2 + s} \Rightarrow\\\Rightarrow 0 = K(y-g) + T_1 \cdot T_2 \cdot s^3[y] + T_1 s^2[y] + T_2 s^2[y] + s[y] \Rightarrow\\
    \Rightarrow 
    s^3[y] + \frac{T_1 + T_2}{T_1 \cdot T_2} s^2[y] + \frac{1}{T_1 \cdot T_2} s[y] +  \frac{K(y-g)}{T_1 \cdot T_2} = 0
\end{multline}
В случае свободного движения $g=0$:
\begin{equation}
   s^3[y] + \frac{T_1 + T_2}{T_1 \cdot T_2} s^2[y] + \frac{1}{T_1 \cdot T_2} s[y] +  \frac{Ky}{T_1 \cdot T_2} = 0
\end{equation}

Запишем критерий Гурвица:
\begin{multline}
    \begin{cases}
        a_0 > 0\\
        a_1 > 0\\
        a_2 > 0\\
        a_2 \cdot a_1 > a_0
    \end{cases} \Rightarrow
    \begin{cases}
        \frac{K}{T_1 \cdot T_2} > 0\\
        \frac{1}{T_1 \cdot T_2} > 0\\
        \frac{T_1 + T_2}{T_1 \cdot T_2} > 0\\
        \frac{T_1 + T_2}{T_1 \cdot T_2} \cdot \frac{1}{T_1 \cdot T_2} > \frac{K}{T_1 \cdot T_2}
    \end{cases} \Rightarrow
     \begin{cases}
        \frac{K}{T_1 \cdot \frac{2}{11}} > 0\\
        \frac{1}{T_1 \cdot \frac{2}{11}} > 0\\
        \frac{T_1 + \frac{2}{11}}{T_1 \cdot \frac{2}{11}} > 0\\
        \frac{T_1 + \frac{2}{11}}{T_1 \cdot \frac{2}{11}}  > K
    \end{cases} \Rightarrow \\ \Rightarrow
    \begin{cases}
        \frac{K}{T_1 \cdot \frac{2}{11}} > 0\\
        T_1 > 0\\
        \frac{T_1 + \frac{2}{11}}{T_1 \cdot \frac{2}{11}}  > K
    \end{cases} \Rightarrow
    \begin{cases}
        K > 0\\
        T_1 > 0\\
        \frac{T_1 + \frac{2}{11}}{T_1 \cdot \frac{2}{11}}  > K
    \end{cases} \Rightarrow
    \begin{cases}
        K > 0\\
        T_1 > 0\\
        \frac{11}{2} +  \frac{1 }{T_1}  > K
    \end{cases} 
\end{multline}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_1.png}}
\caption{График аналитической границы устойчивости в пространстве $KT_1$.}
\end{figure}



\section{Аналитическая граница устойчивости в пространстве $KT_2$}

Определим аналитически границу устойчивости в пространстве параметров $K$ и $T_2$ для системы с фиксированным значением $T_1 = \frac{2}{9}$, опираясь на критерий Гурвица.

Запишем критерий Гурвица:
\begin{multline}
    \begin{cases}
        a_0 > 0\\
        a_1 > 0\\
        a_2 > 0\\
        a_2 \cdot a_1 > a_0
    \end{cases} \Rightarrow
    \begin{cases}
        \frac{K}{T_1 \cdot T_2} > 0\\
        \frac{1}{T_1 \cdot T_2} > 0\\
        \frac{T_1 + T_2}{T_1 \cdot T_2} > 0\\
        \frac{T_1 + T_2}{T_1 \cdot T_2} \cdot \frac{1}{T_1 \cdot T_2} > \frac{K}{T_1 \cdot T_2}
    \end{cases} \Rightarrow
     \begin{cases}
        \frac{K}{T_2 \cdot \frac{2}{9}} > 0\\
        \frac{1}{T_2 \cdot \frac{2}{9}} > 0\\
        \frac{T_2 + \frac{2}{9}}{T_2 \cdot \frac{2}{9}} > 0\\
        \frac{T_2 + \frac{2}{9}}{T_2 \cdot \frac{2}{9}}  > K
    \end{cases} \Rightarrow \\ \Rightarrow
    \begin{cases}
        \frac{K}{T_2 \cdot \frac{2}{9}} > 0\\
        T_2 > 0\\
        \frac{T_2 + \frac{2}{9}}{T_2 \cdot \frac{2}{9}}  > K
    \end{cases} \Rightarrow
    \begin{cases}
        K > 0\\
        T_2 > 0\\
        \frac{T_2 + \frac{2}{9}}{T_2 \cdot \frac{2}{9}}  > K
    \end{cases} \Rightarrow
    \begin{cases}
        K > 0\\
        T_2 > 0\\
        \frac{9}{2} +  \frac{1 }{T_2}  > K
    \end{cases} 
\end{multline}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_2.png}}
\caption{График аналитической границы устойчивости в пространстве $KT_2$.}
\end{figure}

\section{Моделирование асимптотически устойчивой системы}
Зададимся параметрами $T_1 = \frac{2}{9}$, $T_2 = 2 $ и $K = 2$.
Осуществим моделирование при $g(t)=1$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_3.png}}
\caption{График асимптотически устойчивой системы.}
\end{figure}

\section{Моделирование системы на границе устойчивости}
Зададимся параметрами $T_2 = \frac{2}{11}$, $T_1 = 2 $ и $K = 6$.
Осуществим моделирование при $g(t)=1$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_4.png}}
\caption{График системы на границе устойчивости.}
\end{figure}


\section{Моделирование неустойчивой системы}
Зададимся параметрами $T_1 = \frac{2}{9}$, $T_2 = 2 $ и $K = 8$.
Осуществим моделирование при $g(t)=1$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_2_5.png}}
\caption{График неустойчивой системы.}
\end{figure}

\section{Вывод}
В ходе выполнения данной главы были исследованы типы устойчивости заданной системы. С помощью критерия Гурвица построены графики аналитической границы устойчивости системы в пространствах $KT_1$ и $KT_2$, а так же проведено моделирование с определенными наборами параметров, удовлетворяющих требуемому типу устойчивости.


\endinput