\chapter{Свободное движение}
\label{ch:chap1}
Рассмотрим систему 2-го порядка, заданную дифференциальным уравнением
\begin{equation}
    \ddot{y} + a_1 \dot{y} + a_0 y = u
\end{equation}
Проведем некотрые преобразования уравнения для построения структурной схемы:
\begin{multline}
    \ddot{y} + a_1 \dot{y} + a_0 y = u \Leftrightarrow
    p^2[y] + a_1p[y] + a_0y=u \Leftrightarrow \\ \Leftrightarrow p^2[y]= u -a_1p[y] - a_0y \Leftrightarrow y = \frac{1}{p^2} [u] - a_1 \frac{1}{p} [y] - a_0 \frac{1}{p^2} [y]
\end{multline}

С импользованием \textit{блоков элементарных операций} построим структурную схему данной системы (рисунок 1). На структурной схеме отметим блоки, на которых задаются начальные условия $y(0)$, $\dot{y}(0)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_1.png}}
\caption{Структурная схема исследуемой системы.}
\end{figure}
Так как в задании исследуется свободное движение, входной сигнал $u=0$. Начальные условия и значения  $a_i$ задаются в параметрах интеграторов и усилителей соответственно.

\newpage
\section{Эксперимент 1}
\begin{equation*}
    \begin{cases}
    y(0)=1\\
    \dot{y}(0)=0\\
    \lambda_1 = -4.5\\
    \lambda_2 = -5.5
    \end{cases}
\end{equation*}
Запишем уравнение, описывающее свободное движение системы:

\begin{equation}
    \ddot{y}_{\text{св.}} + a_1 \dot{y}_{\text{св.}} + a_0 y_{\text{св.}} = 0
\end{equation}
И соответсвующее характеристическое уравнение:
\begin{equation}
    \lambda^2 + a_1 \lambda + a_0 = 0
\end{equation}
Воспользуемся теоремой Виета для нахождения значений $a_i$:

\begin{equation}
    \begin{cases}
        \lambda_1 + \lambda_2 = -a_1\\
        \lambda_1 \cdot \lambda_2 = a_0
    \end{cases}
    \Rightarrow{}
    \begin{cases}
        a_1 = -(-4.5 - 5.5) = 10\\
        a_0 = (-4.5) \cdot (-5.5) = 24.75
    \end{cases}
\end{equation}

Корни характеристического полинома $\lambda_1 = -4.5$ и $\lambda_2 = -5.5$ представлены вещественными числами, следовательно, соответствующие им моды $e^{-4.5t}$ и $e^{-5.5t}$.

Запишем уравнение свободного движения:
\begin{equation}
    y_{\text{св.}} = C_1e^{-4.5t} + C_2e^{-5.5t}
\end{equation}
Найдем значения констант, воспользовавшись начальными условиями:
\begin{equation*}
    \begin{cases}
    y_{\text{св.}}(0)=1\\
    \dot{y}_{\text{св.}}(0)=0\\
    \end{cases}
    \Rightarrow
    \begin{cases}
    C_1 + C_2=1\\
    -4.5C_1 -5.5C_2=0\\
    \end{cases}
     \Rightarrow
     \begin{cases}
    C_1=1 -C_2\\
    C_2= -4.5\\
    \end{cases}
     \Rightarrow
     \begin{cases}
    C_1=5.5\\
    C_2= -4.5\\
    \end{cases}
\end{equation*}
Уравнение свободного движения с учетом начальных условий: 
\begin{equation}
    y_{\text{св.}} = 5.5e^{-4.5t} -4.5e^{-5.5t}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_1.png}}
\caption{Графики моделирования первого эксперимента.}
\end{figure}


\subsection{Вывод}
Заметим, что графики симуляции и аналитического решения (рисунок 2) неотличимы друг от друга. Система асимптотически устойчива.






\newpage
\section{Эксперимент 2}
\begin{equation*}
    \begin{cases}
    y(0)=1\\
    \dot{y}(0)=0\\
    \lambda_3 = -3.7+j5\\
    \lambda_4 = -3.7-j5
    \end{cases}
\end{equation*}

Воспользуемся теоремой Виета для нахождения значений $a_i$:

\begin{equation}
    \begin{cases}
        \lambda_3 + \lambda_4 = -a_1\\
        \lambda_3 \cdot \lambda_4 = a_0
    \end{cases}
    \Rightarrow{}
    \begin{cases}
        a_1 = -(-3.7+j5 - 3.7-j5) = 7.4\\
        a_0 = (-3.7+j5) \cdot (-3.7-j5) = 38.69
    \end{cases}
\end{equation}

Корни характеристического полинома представлены комплексно-сопряженными числами $\lambda_3 = -3.7+j5$ и $\lambda_4 =-3.7-j5$, соответствующие им моды $e^{-3.7t} sin (5t)$ и $e^{-3.7t} cos (5t)$.

Запишем уравнение свободного движения:
\begin{equation}
    y_{\text{св.}} = C_1e^{-3.7t} sin (5t) + C_2e^{-3.7t} cos (5t)
\end{equation}

Найдем значения констант, воспользовавшись начальными условиями:
\begin{multline*}
    \begin{cases}
    y_{\text{св.}}(0)=1\\
    \dot{y}_{\text{св.}}(0)=0\\
    \end{cases}
    \Rightarrow
    \begin{cases}
    C_2=1\\
    5C_1 - 3.7C_2=0\\
    \end{cases}
     \Rightarrow
     \begin{cases}
     C_2=1\\
    5C_1 = 3.7\\
    \end{cases}
     \Rightarrow
     \begin{cases}
    C_2=1\\
    C_1= 0.74\\
    \end{cases}
\end{multline*}
Уравнение свободного движения с учетом начальных условий: 
\begin{equation}
    y_{\text{св.}} = 0.74e^{-3.7t} sin (5t) + e^{-3.7t} cos (5t)
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_2.png}}
\caption{Графики моделирования второго эксперимента.}
\end{figure}



\subsection{Вывод}
Заметим, что графики симуляции и аналитического решения (рисунок 3) неотличимы друг от друга. Система асимптотически устойчива.




\newpage
\section{Эксперимент 3}
\begin{equation*}
    \begin{cases}
    y(0)=1\\
    \dot{y}(0)=0\\
    \lambda_5 = j29\\
    \lambda_6 = -j29
    \end{cases}
\end{equation*}


Воспользуемся теоремой Виета для нахождения значений $a_i$:

\begin{equation}
    \begin{cases}
        \lambda_5 + \lambda_6 = -a_1\\
        \lambda_5 \cdot \lambda_6 = a_0
    \end{cases}
    \Rightarrow{}
    \begin{cases}
        a_1 = -(j29 - j29) = 0\\
        a_0 = j29 \cdot (-j29) = 841
    \end{cases}
\end{equation}

Корни характеристического полинома представлены комплексно-сопряженными числами $\lambda_5 = j29$ и $\lambda_6 =-j29$, соответствующие им моды $sin (29t)$ и $cos (29t)$.

Запишем уравнение свободного движения:
\begin{equation}
    y_{\text{св.}} = C_1sin (29t) + C_2cos (29t)
\end{equation}

Найдем значения констант, воспользовавшись начальными условиями:
\begin{multline*}
    \begin{cases}
    y_{\text{св.}}(0)=1\\
    \dot{y}_{\text{св.}}(0)=0\\
    \end{cases}
    \Rightarrow
    \begin{cases}
    C_2=1\\
    29C_1 cos(29\cdot 0) - 29C_2 sin(29\cdot 0)=0\\
    \end{cases}
     \Rightarrow \\ \Rightarrow
     \begin{cases}
     C_2=1\\
    29C_1 = 0\\
    \end{cases}
     \Rightarrow
     \begin{cases}
    C_2=1\\
    C_1= 0\\
    \end{cases}
\end{multline*}
Уравнение свободного движения с учетом начальных условий: 
\begin{equation}
    y_{\text{св.}} = cos (29t)
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_3.png}}
\caption{Графики моделирования третьего эксперимента.}
\end{figure}


\subsection{Вывод}
Заметим, что графики симуляции и аналитического решения (рисунок 4) неотличимы друг от друга. Система устойчива по Ляпунову.





\newpage
\section{Эксперимент 4}
\begin{equation*}
    \begin{cases}
    y(0)=0.05\\
    \dot{y}(0)=0\\
    \lambda_7 = 0.7 +j5\\
    \lambda_8 = 0.7-j5
    \end{cases}
\end{equation*}

Воспользуемся теоремой Виета для нахождения значений $a_i$:

\begin{equation}
    \begin{cases}
        \lambda_7 + \lambda_8 = -a_1\\
        \lambda_7 \cdot \lambda_8 = a_0
    \end{cases}
    \Rightarrow{}
    \begin{cases}
        a_1 = -(0.7 +j5 + 0.7-j5) = -1.4\\
        a_0 = (0.7 +j5) \cdot (0.7-j5) = 25.49
    \end{cases}
\end{equation}

Корни характеристического полинома представлены комплексно-сопряженными числами $\lambda_7 = 0.7+j5$ и $\lambda_8 =0.7-j5$, соответствующие им моды $e^{0.7t} sin (5t)$ и $e^{0.7t} cos (5t)$.

Запишем уравнение свободного движения:
\begin{equation}
    y_{\text{св.}} = C_1e^{0.7t} sin (5t) + C_2e^{0.7t} cos (5t)
\end{equation}

Найдем значения констант, воспользовавшись начальными условиями:
\begin{multline*}
    \begin{cases}
    y_{\text{св.}}(0)=0.05\\
    \dot{y}_{\text{св.}}(0)=0\\
    \end{cases}
    \Rightarrow
    \begin{cases}
    C_2=0.05\\
    5C_1 + 0.7C_2=0\\
    \end{cases}
     \Rightarrow \\
     \begin{cases}
     C_2=0.05\\
    5C_1 = -0.035\\
    \end{cases}
     \Rightarrow
     \begin{cases}
    C_2=0.05\\
    C_1= -0.007\\
    \end{cases}
\end{multline*}
Уравнение свободного движения с учетом начальных условий: 
\begin{equation}
    y_{\text{св.}} = -0.007e^{0.7t} sin (5t) + 0.05e^{0.7t} cos (5t)
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_4.png}}
\caption{Графики моделирования четвертого эксперимента.}
\end{figure}


\subsection{Вывод}
Заметим, что графики симуляции и аналитического решения (рисунок 5) неотличимы друг от друга. Система неустойчива.




\section{Эксперимент 5}
\begin{equation*}
    \begin{cases}
    y(0)=0.05\\
    \dot{y}(0)=0\\
    \lambda_9 = 4.5\\
    \lambda_{10} = 5.5
    \end{cases}
\end{equation*}

Воспользуемся теоремой Виета для нахождения значений $a_i$:

\begin{equation}
    \begin{cases}
        \lambda_9 + \lambda_{10} = -a_1\\
        \lambda_9 \cdot \lambda_{10} = a_0
    \end{cases}
    \Rightarrow{}
    \begin{cases}
        a_1 = -(4.5 + 5.5) = -10\\
        a_0 = (4.5) \cdot (5.5) = 24.75
    \end{cases}
\end{equation}

Корни характеристического полинома $\lambda_9 = 4.5$ и $\lambda_{10} = 5.5$ представлены вещественными числами, следовательно, соответствующие им моды $e^{4.5t}$ и $e^{5.5t}$.

Запишем уравнение свободного движения:
\begin{equation}
    y_{\text{св.}} = C_1e^{4.5t} + C_2e^{5.5t}
\end{equation}
Найдем значения констант, воспользовавшись начальными условиями:
\begin{multline*}
    \begin{cases}
    y_{\text{св.}}(0)=0.05\\
    \dot{y}_{\text{св.}}(0)=0\\
    \end{cases}
    \Rightarrow
    \begin{cases}
    C_1 + C_2=0.05\\
    4.5C_1 +5.5C_2=0\\
    \end{cases}
     \Rightarrow \\
    \begin{cases}
    C_1=0.05 -C_2\\
    C_2= -0.225\\
    \end{cases}
     \Rightarrow
    \begin{cases}
    C_1=0.275\\
    C_2= -0.225\\
    \end{cases}
\end{multline*}
Уравнение свободного движения с учетом начальных условий: 
\begin{equation}
    y_{\text{св.}} = 0.275e^{4.5t} -0.225e^{5.5t}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_5.png}}
\caption{Графики моделирования пятого эксперимента.}
\end{figure}


\subsection{Вывод}
Заметим, что графики симуляции и аналитического решения (рисунок 6) неотличимы друг от друга. Система неустойчива.




\newpage
\section{Эксперимент 6}
\begin{equation*}
    \begin{cases}
    y(0)=0\\
    \dot{y}(0)=0.1\\
    \lambda_{11} = -2.8\\
    \lambda_{12} = -2.8
    \end{cases}
\end{equation*}



Воспользуемся теоремой Виета для нахождения значений $a_i$:

\begin{equation}
    \begin{cases}
        \lambda_{11} + \lambda_{12} = -a_1\\
        \lambda_{11} \cdot \lambda_{12} = a_0
    \end{cases}
    \Rightarrow{}
    \begin{cases}
        a_1 = -(-2.8 -2.8) = 5.6\\
        a_0 = (-2.8) \cdot (-2.8) = 7.84
    \end{cases}
\end{equation}

Корни характеристического полинома $\lambda_{11} = -2.8$ и $\lambda_{12} = -2.8$ представлены вещественными числами, следовательно, соответствующие им моды $e^{-2.8t}$ и $te^{-2.8t}$.

Запишем уравнение свободного движения:
\begin{equation}
    y_{\text{св.}} = C_1e^{-2.8t} + C_2te^{-2.8t}
\end{equation}
Найдем значения констант, воспользовавшись начальными условиями:
\begin{multline*}
    \begin{cases}
    y_{\text{св.}}(0)=0\\
    \dot{y}_{\text{св.}}(0)=0.1\\
    \end{cases}
    \Rightarrow
    \begin{cases}
    C_1 = 0\\
    -2.8C_1 + C_2=0.1\\
    \end{cases}
     \Rightarrow 
    \begin{cases}
    C_1=0\\
    C_2= 0.1\\
    \end{cases}
\end{multline*}
Уравнение свободного движения с учетом начальных условий: 
\begin{equation}
    y_{\text{св.}} = 0.1te^{-2.8t}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_1_6.png}}
\caption{Графики моделирования шестого эксперимента.}
\end{figure}

\subsection{Вывод}
Заметим, что графики симуляции и аналитического решения (рисунок 7) неотличимы друг от друга. Система асимптотически устойчива.

\endinput