\chapter{Автономный генератор}
\label{ch:chap3}

Для аналитически заданного сигнала $g_{\text{ж}} (t)=cos(-3t)+e^{-5t}sin(7t)$ в системе вида
\begin{equation}
\begin{cases}
    \dot{x} = Ax \, \, \, \, \, \, \, 
    x(0),\\
    g=Cx,
\end{cases}
\end{equation}
зададим такие параметры $A$, $C$ и $x(0)$, чтобы выход системы при свободном движении совпадал с желаемым выходом $g_{\text{ж}} (t)$. 

Запишем систему, описывающую свободное движение:
\begin{equation}
\begin{cases}
    x_{\text{св.}}(t) = e^{At} x(0),\\
    y_{\text{св.}}(t) =Ce^{At} x(0)
\end{cases}
\end{equation}
Запишем также параметры:
\begin{equation}
    C=\begin{pmatrix}
    c_1 & c_2 & c_3 & c_4
    \end{pmatrix}
\end{equation}

\begin{equation}
    x(0)=\begin{pmatrix}
    x_{01} \\x_{02} \\ x_{03} \\ x_{04}
    \end{pmatrix}
\end{equation}

Системе $g_{\text{ж}} (t)=cos(-3t)+e^{-5t}sin(7t)$ соответствуют следующие корни характеристического многочлена: $\lambda_1 = 3i$, $\lambda_2 = -3i$, $\lambda_3 = -5 + 7i$, $\lambda_4 = -5 -7i$.

С помощью Жордана вычислим:

\begin{multline}
    x_{\text{св.}}(t) = e^{At} x(0) = 
    exp \left\{ 
    \begin{pmatrix}
    0 & 3 & 0 & 0\\
    -3 & 0 & 0 & 0\\
    0 & 0 & -5 & 7\\
    0 & 0 & -7 & -5
    \end{pmatrix}t
    \right\} x(0) = \\\\ =
    \begin{pmatrix}
    cos(3t) & sin(3t) & 0 & 0\\
    -sin(3t) & cos(3t) & 0 & 0\\
    0 & 0 & e^{-5t}cos(7t) & e^{-5t}sin(7t)\\
    0 & 0 & -e^{-5t}sin(7t) & e^{-5t}cos(7t)
    \end{pmatrix} 
    \begin{pmatrix}
    x_{01} \\x_{02} \\ x_{03} \\ x_{04}
    \end{pmatrix}= \\\\=
    \begin{pmatrix}
    x_{01} cos(3t) + x_{02} sin(3t) \\
    - x_{01} sin(3t) + x_{02} cos(3t) \\
    x_{03} e^{-5t}cos(7t) + x_{04} e^{-5t}sin(7t)  \\
    -x_{03} e^{-5t}sin(7t) + x_{04} e^{-5t}cos(7t)
    \end{pmatrix}
\end{multline}

Теперь можем записать выражение для $y_{\text{св.}}(t)$:
\begin{multline}
    y_{\text{св.}}(t) = Ce^{At} x(0) = 
    \begin{pmatrix}
    c_1 & c_2 & c_3 & c_4
    \end{pmatrix}
    \begin{pmatrix}
    x_{01} cos(3t) + x_{02} sin(3t) \\
    - x_{01} sin(3t) + x_{02} cos(3t) \\
    x_{03} e^{-5t}cos(7t) + x_{04} e^{-5t}sin(7t)  \\
    -x_{03} e^{-5t}sin(7t) + x_{04} e^{-5t}cos(7t)
    \end{pmatrix} = \\ =
    c_1 \left( x_{01} cos(3t) + x_{02} sin(3t)\right) + c_2 \left( - x_{01} sin(3t) + x_{02} cos(3t) \right) +\\+ c_3 \left( x_{03} e^{-5t}cos(7t) + x_{04} e^{-5t}sin(7t) \right) + c_4 \left( -x_{03} e^{-5t}sin(7t) + x_{04} e^{-5t}cos(7t) \right) = \\ =
    c_1x_{01}cos(3t) + c_1x_{02} sin(3t) -c_2x_{01}sin(3t) + c_2x_{02}cos(3t)+c_3x_{03}e^{-5t}cos(7t) + \\ + c_3x_{04}e^{-5t} sin(7t) -c_4x_{03} e^{-5t} sin(7t) + c_4x_{04} e^{-5t} cos(7t)= \\= cos(3t) \left(c_1x_{01} + c_2 x_{02} \right) + sin(3t)  \left(c_1x_{02} - c_2 x_{01} \right) +\\+ e^{-5t} sin(7t) \left(c_3x_{04} -c_4x_{03}\right) + e^{-5t} cos(7t)\left(c_3x_{03}+ c_4x_{04} \right) \Rightarrow \\
    \Rightarrow \begin{cases}
    c_1x_{01} + c_2 x_{02} = 1\\
    c_1x_{02} - c_2 x_{01} = 0\\
    c_3x_{04} -c_4x_{03} = 1\\
    c_3x_{03}+ c_4x_{04} = 0
    \end{cases} \Rightarrow
    \begin{cases}
    x_{01} =c_1 = 0\\
    x_{02} = c_2 = c_4 = 1 \\
    x_{03} = -1\\
    x_{04} = c_3 = 0\\
    \end{cases} 
\end{multline}

Найденные параметры:

\begin{equation}
    A=\begin{pmatrix}
    0 & 3 & 0 & 0\\
    -3 & 0 & 0 & 0\\
    0 & 0 & -5 & 7\\
    0 & 0 & -7 & -5
    \end{pmatrix}
\end{equation}

\begin{equation}
    C=\begin{pmatrix}
    0 & 1 & 0 & 1
    \end{pmatrix}
\end{equation}

\begin{equation}
    x(0)=\begin{pmatrix}
    0 \\ 1\\ -1 \\ 0
    \end{pmatrix}
\end{equation}

Для моделирования системы воспользуемся схемой, изображенной на рисунке 14. Для нашей системы матрицы $B$ и $D$ будут нулевыми.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/sch_3.png}}
\caption{Структурная схема исследуемой системы.}
\end{figure}

Результаты моделирования представлены на рисунке 15. Заметно, что результат моделирования совпал с построенной функцией $g_{\text{ж}} (t)=cos(-3t)+e^{-5t}sin(7t)$. Следовательно, удалось верно найти параметры $A$, $C$ и $x(0)$.

\begin{figure}[h]
\center{\includegraphics[width=1\linewidth]{pic/gr_3.png}}
\caption{Графики аналитически заданной функции и моделирования системы в \textit{Simulink}.}
\end{figure}


\endinput