\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
\label{ch:intro}

    Это система верстки \LaTeX, тут можно писать текст. Текст делится на абзацы через пустую строку в исходном коде.

    Текст можно делать \textbf{жирным}, можно\textsubscript{подстрочным}, а можно\textbf{\textsubscript{комбинировать}}. А можно даже целые абзацы делать курсивом --- вот так:

{ \itshape
    Квантовый конфайнмент --- это общее название для эффекта пространственного ограничения носителей заряда (электронов, дырок и экситонов) в твердых телах, приводящего к частичному или полному изменению электронной структуры материала. Для возникновения конфайнмента в полупроводниках необходимо, чтобы размеры частицы хотя бы в одном направлении были сопоставимы с величиной боровского радиуса экситона. При достижении частицей таких размеров у материала увеличивается ширина запрещенной зоны и меняется плотность состояний. Кривые плотности состояний в одно- двух- и трехмерных потенциальных барьерах, определяются разными функциями.
}    

    Далее на нескольких примерах мы посмотрим, как в \LaTeX{}е задавать различные элементы текстового форматирования. Создадим несколько глав, разделов и подразделов, оглавление для которых собирается автоматически. Разберем многоуровневые списки (нумерованные и ненумерованные), рисунки и подписи к ним, сделаем кликабельные ссылки на другие разделы, страницы и элементы в тексте. Также посмотрим, как делать таблицы и автособираемую библиографию. Рекомендации по составлению реферата даны на основе ГОСТ 7.32-2017 "<Отчет о научно-исследовательской работе">.

\endinput