\chapter{Это первый большой раздел (глава). Списки, ссылки, метки, библиография}
\label{ch:chap1}

    Для создания документов в \LaTeX{}е есть ряд поддерживаемых классов (команда \verb|documentclass| в самом начале основного файла). Выбор класса определяет функции и команды, которые будут доступны в документе. Например, класс документа \verb|memoir|, используемый в данном шаблоне, дает широкие возможности для настройки формата страниц, стиля заголовков и содержания, поэтому его удобнее всего использовать для написания всякого рода рефератов и диссертаций.

    Разделом самого высокого уровня в \verb|memoir| является глава (\verb|chapter|), разделом второго уровня является секция (\verb|section|), а третьего --- подсекция (\verb|subsection|). Сейчас мы создадим несколько секций и подсекций и посмотрим, как это будет выглядеть.

\section{Так выглядит заголовок секции. Нумерованные и ненумерованные списки}

    В этой секции посмотрим, как делать различные списки, включая ненумерованные, а также многоуровневые нумерованные списки. ГОСТ говорит нам, что пункты и подпункты записывают с абзацного отступа. Оставим пустое место перед первым пунктом и после последнего, чтобы визуально отделить список от остального текста. ГОСТ это, вроде бы, не запрещает, а выглядит так гораздо лучше. Вот так выглядит ненумерованный список:
    
    \begin{itemize}
        \item пункт первый, короткий;
        \item пункт второй, длинный, который не помещается на одну строку, и поэтому его часть переносится;
        \item последний пункт в списке.
    \end{itemize}
    
\subsection{Подсекция, в которой мы демонстрируем, как выглядят многоуровневые нумерованные списки}

    Теперь попробуем разобраться с нумерованным списком. Его можно делать многоуровневым, при этом нам важно соблюдать формирование по ГОСТ: в подпунктах используются буквы русского алфавита (все, кроме ё, з, й, о, ч, ь, ы, ъ). Необходимое форматирование уже задано в основном файле. Выглядеть это будет так:

    \begin{enumerate}
        \item Первый пункт
        \begin{enumerate}
            \item Первый подпункт первого пункта
            \item Второй подпункт первого пункта
        \end{enumerate}
        \item Второй пункт
        \begin{enumerate}
            \item Первый подпункт второго пункта
            \item Второй подпункт второго пункта
            \begin{enumerate}
                \item Это уже подпункт третьего уровня
                \item Сделаем еще один подпункт третьего уровня. Он будет достаточно большим, чтобы показать, как текст в нумерованном списке переносится на следующую строку
            \end{enumerate}
            \item Третий подпункт
        \end{enumerate}
    \end{enumerate}

\section{Метки и ссылки}

В \LaTeX{}е достаточно большие возможности для создания различного рода ссылок в тексте. Можно ссылаться на любые места, страницы, рисунки, таблицы, разделы и т.д., и \LaTeX{} сам подтянет нужный номер и/или имя. Для задания красивых ссылок мы пользуемся пакетом \verb|hyperref|. Важно помнить, что для этого обязательно надо поставить метку. Ссылка на \nameref{ch:intro}, например, не будет работать, если после объявления данной главы в коде не поставить на него метку. 

Кроме того, можно поставить метку в любом месте, к которой потом можно обратиться с помощью специальных команд \verb|ref| и \verb|hyperref|. Первая возвращает \textbf{только кликабельный номер} раздела, рисунка, формулы, т.д. (если он доступен), а вторая позволяет делать гиперссылкой любое слово или текст, а также совмещать текст с автоматически подгружаемым номером. Например,  при помощи \verb|hyperref| мы можем сделать красивую ссылку на \hyperref[sec:fig]{Раздел \ref{sec:fig}}, в котором мы разберем, как делать рисунки и подрисуночный текст. Можно было бы воспользоваться просто командой \verb|ref|, тогда ссылкой был бы только номер, без слова "<Раздел">: Раздел \ref{sec:fig}.

\section{Библиография}

С библиографией в \LaTeX{}е все просто: вставляете ссылки из Google Scholar в формате bibtex в \verb|.bib|-файл, назначаете им \verb|citekey| (это по сути те же уникальные метки, только для ссылок в списке литературы) и отмечаете их в тексте, где надо процитировать одну или несколько работ. Если копировать из Google Scholar, то \verb|citekey| назначаются автоматически. Цитирование и оформление библиографии делается при помощи пакета \verb|biblatex|, а формат ссылок задается в основном файле. Для примера в шаблоне уже есть \verb|.bib|-файл с несколькими ссылками. Попробуем их процитировать и посмотреть, как это будет выглядеть в документе. Например, сделаем ссылку на учебное пособие по наноструктурам \cite{федоров2014физика}. А теперь сделаем двойную ссылку на него и на еще одну работу \cite{федоров2014физика,гапоненко2005оптика}. Можем сразу несколько процитировать \cite{gaponenko1998optical,федоров2014специальные,гапоненко2005оптика,калитеевская2018выделение}. Наконец, процитируем пару иностранных статей, чтобы посмотреть как будут выглядеть англоязычные работы \cite{dhamo2021efficient} в нашей библиографии \cite{miropoltsev2022influence,dey2021state}. Согласно ГОСТ, формат ссылок (то есть, записи типа "<и др.">, "<Том">) должны соответствовать языку цитируемой работы. То есть, если цитируете статью или книгу на английском --- то в записи должно быть "<et al.">, "<Vol."> и так далее. В данном шаблоне реализовано автоматическое определение языка ссылки по наличию в названии работы символов кириллицы. При этом, если \LaTeX{} что-то перепутал, вы всегда можете задать значение полей \verb|langid| для записей в \verb|.bib|-файле вручную, тогда программа выберет именно тот язык, который вы указали. \textbf{Важно!} Для других языков типа немецкого, испанского и т.д. надо подгружать дополнительный функционал через пакет \verb|babel|. С другой стороны, обычно в таких случаях достаточно использовать английский.

\endinput